<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSM</title>
    <link rel="stylesheet" href="ssm.css">
</head>
<body>

     <!--Header start-->
  <header class="navbar">
    <div class="logo">
      <img src="image/logo.jpg" alt="NexGenix Logo">
    </div>
    <div class="menu-toggle">
      <span>&#9776;</span>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#services">Our services</a></li>
        <li><a href="#works">Our works</a></li>
        <li><button class="contact-btn">Contact Us</button></li>
      </ul>
    </nav>
  </header>
  <!--=========Header end=============-->
<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h1 class="hero-title">Elevate Your Brand with Tailored Marketing</h1>
        <p class="hero-subtitle">Magic Where Creativity Meets Results</p>
        <div class="hero-buttons">
            <a href="#projects" class="projects-btn">Projects</a>
            <a href="#video" class="watch-video-btn">
                Watch video
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M5 3l14 9-14 9V3z"/>
                </svg>
            </a>
        </div>
    </div>

    <div class="hero-image-container">
        <div class="image-backdrop"></div>
        <img src="h2.png" alt="Marketing professional working" class="hero-image">
    </div>
</section>

<!-- Stats Section -->
<section class="stats-section">
    <div class="stats-container">
        <div class="stat-card">
            <div class="stat-number">170+</div>
            <div class="stat-label">Happy<br>Clients</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">200+</div>
            <div class="stat-label">Projects<br>Done</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">20+</div>
            <div class="stat-label">Creative<br>People</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">15+</div>
            <div class="stat-label">Years<br>Experience</div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="services" id="services">
    <h2 class="section-title">Our Services</h2>
    <div class="services-grid">
        <div class="service-card">
            <img src="stratagic planning.png" alt="logo">
            <h3>Strategic Planning</h3>
            <p>Comprehensive marketing strategies tailored to your business goals</p>
        </div>
        <div class="service-card">
            <img src="research.png" alt="logo">
            <h3>Research & Testing</h3>
            <p>Data-driven insights to optimize your marketing campaigns</p>
        </div>
        <div class="service-card">
            <img src="marketing and seo.png" alt="Bentley">
            <h3>Marketing & SEO</h3>
            <p>Boost your online visibility and reach your target audience</p>
        </div>
        <div class="service-card">
            <img src="design.png" alt="Bentley">
            <h3>Design & Production</h3>
            <p>Creative solutions that capture your brand's essence</p>
        </div>
    </div>
</section>

<!-- Projects Section -->
<section class="projects">
    <h1>Our Projects</h1>
    <div class="projects-container">
      <div class="project-card">
        <img src="p1.png" alt="Music Event">
        <div class="card-content">
          <h2>Music Event</h2>
        </div>
      </div>
      <div class="project-card">
        <img src="p2.png" alt="Celebration">
        <div class="card-content">
          <h2>Celebration</h2>
        </div>
      </div>
      <div class="project-card">
        <img src="p3.png" alt="Carnival">
        <div class="card-content">
          <h2>Carnival</h2>
        </div>
      </div>
      <div class="project-card">
        <img src="documentary.jpg" alt="Documentary">
        <div class="card-content">
          <h2>Documentary</h2>
        </div>
      </div>
    </div>
    <center> 
        <button class="see-more-btn">See More →</button>
    </center>
    
  </section>
  <script src="home.js"></script> 

<!-- Clients and Reviews Section -->

<section class="clients-reviews">
    <h2 class="section-title">Our Valuable clients and reviews</h2>
    <div class="client-logos">
        <div class="client-logo">
            <img src="ea.png" alt="EA">
        </div>
        <div class="client-logo">
            <img src="chanel.png" alt="Chanel">
        </div>
        <div class="client-logo">
            <img src="adidas.png" alt="Adidas">
        </div>
        <div class="client-logo">
            <img src="bentley.png" alt="Bentley">
        </div>
        <div class="client-logo">
            <img src="apple.png" alt="Apple">
        </div>
        <div class="client-logo">
            <img src="wwf.png" alt="WWF">
        </div>
        <div class="client-logo">
            <img src="wikipedia.png" alt="Wikipedia">
        </div>
        <div class="client-logo">
            <img src="LV.webp" alt="Louis Vuitton">
        </div>
    </div>

    <section class="testimonial-container">
        <div class="testimonial-slider">
            <div class="testimonial-card">
                <img class="profile-pic" src="sania saha.png" alt="Sania Saha">
                <p class="testimonial-text">Communication was seamless, with regular updates and reports that kept me informed every step of the way. They were always available to answer questions and adjust the strategy as needed.</p>
                <div class="rating">★★★★★</div>
                <h3 class="name">Sania Saha</h3>
                <p class="company">Sally Production Ltd.</p>
            </div>
        </div>
        <div class="controls">
            <button class="prev-btn">&#8592;</button>
            <button class="next-btn">&#8594;</button>
        </div>
        </section>

<!-- Blog Section -->
<section class="blog-section">
    <div class="section-header">
      <h2>Latest News and Blog Post</h2>
      <button class="see-more-btn">See More →</button>
    </div>
    <div class="blog-list">
      <div class="blog-item">
        <img src="news1.png" alt="Blog Image 1" class="blog-image">
        <div class="blog-content">
          <p class="blog-date">August 27, 2024</p>
          <h3 class="blog-title">Winner – Innovative Use Of Technology Marketing Award</h3>
          <p class="blog-description">
            The customer is very important, the customer will be followed by the customer. That arc of the lake tomorrow is nothing but a bronze hospital. It was easy for me, too, and it's time to put some. Nibh needs laughter nibh tincidunt.
          </p>
        </div>
      </div>
      <div class="blog-item">
        <img src="news2.png" alt="Blog Image 2" class="blog-image">
        <div class="blog-content">
          <p class="blog-date">August 27, 2024</p>
          <h3 class="blog-title">Winner – Innovative Use Of Technology Marketing Award</h3>
          <p class="blog-description">
            The customer is very important, the customer will be followed by the customer. That arc of the lake tomorrow is nothing but a bronze hospital. It was easy for me, too, and it's time to put some. Nibh needs laughter nibh tincidunt.
          </p>
        </div>
      </div>
    </div>
  </section>

  <script src="home.js"></script>

  <!--========Footer Start=====-->

  <footer class="footer">
    <div class="footer-container">
        <div class="footer-subscription">
            <h3>Get Updates</h3>
            <div class="subscription-form">
                <input type="email" placeholder="Enter your email" />
                <button>Subscribe</button>
            </div>
            <div class="footer-branding">
              <h1>LET YOUR BRAND</h1>
              <h1>SHINE ONLINE</h1>
          </div>
        </div>
        <div class="footer-navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h4>Get in touch</h4>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="image/facebook.png" alt="Facebook Logo" width="50">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="image/instagram.png" alt="Instagram Logo" width="50">
                </a>
                <a href="https://www.linkedin.com/login" target="_blank">
                    <img src="image/linkedin.png" alt="LinkedIn Logo" width="50">
                </a>
                <!-- Social media icons -->
        </div>
    </div>
</footer>
<!--==========Footer end===========-->

<script src="main.js"></script>
</body>
</html>