/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Inter';
    color: #FBFDF7;
    line-height: 1.6;
  }
/*=======Header start=======*/
header {
    margin-bottom: 20px;
  }
  header.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 100px;
    background-color: #FBFDF7;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  
  header.navbar.scrolled {
    padding: 0.5rem 60px;
    background-color: #ffffff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
  }
  
  header .logo img {
    width: 70.1px;
    transition: width 0.3s ease; /* Smooth resizing of the logo */
  }
  
  header.navbar.scrolled .logo img {
    width: 50px; /* Reduce logo size when scrolled */
  }
  
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 9.125rem;
    margin-top: 20px;
  }
  
  
  .nav-links a {
    text-decoration: none;
    color: rgba(51, 11, 81, 1);
    font-size: 16px;
  }
  
  .nav-links a:hover {
    color: #8a4af3;
  }
  
  .contact-btn {
    position: relative; /* Needed for ::before to align properly */
    display: block;
    padding: 15px 30px;
    background-color: transparent; /* White background */
    color: #4a145e; /* Dark purple text */
    font-size: 18px;
    /* font-weight: bold; */
    border: 2px solid #ffccd5; /* Light pink border */
    border-radius: 6px; /* General rounded corners */
    text-align: center;
    cursor: pointer;
    top: -12px;
    overflow: hidden; /* Ensure the pseudo-element shows up */
    /* outline: none; */
  }
  
  .contact-btn:hover {
    background-color: #ffe6eb; /* Slightly darker pink background on hover */
  }
  
  .contact-btn::before {
    content: '';
    position: absolute;
    background-color: #ffccd5;
    width: 60px;
    height: 60px;
    border-radius: 18px;
    bottom: -48px;
    right: -46px;
    z-index: 0; 
  }
  /*======Header End=====*/
        /* About section styles */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2rem;
    background-color: #ffffff;
}

.about-header {
    flex: 1;
    margin-right: 2rem;
}

.about-header h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.about-header p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: #000000;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Highlight section */
.highlight {
    font-size: 2rem;
    font-weight: bold;
    color: #330B51;
    margin-bottom: 1rem;
}

/* Team section styles */
.team {
    background: linear-gradient(to bottom, #330B51, #401a73);
    padding: 3rem 2rem;
    color: white;
    text-align: center;
}

.team h2 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.team p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.team-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.team-member {
    text-align: center;
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 300px;
    height: 300px;
    border-radius: 20%;
    margin-bottom: 1rem;
}

.team-member h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.team-member p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.team-member .social-icon {
    font-size: 1.5rem;
    color: #5e239d;
    text-decoration: none;
    transition: color 0.3s;
}

.team-member .social-icon:hover {
    color: #330B51;
}

/* Mission and Vision Section */
.mission-vision-section {
            padding: 60px 20px;
            text-align: center;
            background: #fafafa
            
        }
        .mission-vision-section h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .mission-vision-content {
            /* display: flex; */
            justify-content:space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 40px;
            
        }
        .mission-vision-card {
            background: #F7CFD8;
            color: #330B51;
            border-radius: 15px;
            /* box-shadow: 0 4px 8px; */
            padding: 20px;
            width: 75%;
            margin: 15px;
            margin-left: 180px;
            text-align: left;
            position: relative;

        }
        .mission-vision-card h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #000000;
        }
        .mission-vision-card p {
            font-size: 1.5rem;
            line-height: 1.6;
        }
        .mission-vision-card .icon {
            font-size: 2rem;
            color: #330B51;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }
        @media (max-width: 768px) {
            .mission-vision-card {
                width: 100%;
            }
        }
/* Roadmap Section */
.roadmap-section {
            padding: 50px 20px;
            max-width: 1200px;
            margin: auto;
            text-align: center;
        }
        .roadmap-header {
            background: #330B51;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        .roadmap-header h2 {
            font-size: 2.5rem;
            margin: 0;
        }
        .roadmap-timeline {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 40px;
        }
        .roadmap-item {
            background: #F7CFD8;
            border-radius: 15px;
            /* box-shadow: 0 4px 8px ; */
            padding: 20px;
            text-align: left;
            position: relative;
        }
        .roadmap-item h3 {
            font-size: 1.5rem;
            color: #2575fc;
            margin-bottom: 10px;
        }
        .roadmap-item p {
            margin: 0;
            color: #000000;
            
        }
        .roadmap-item .icon {
            font-size: 2rem;
            color: #330B51;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }
        @media (max-width: 768px) {
            .roadmap-timeline {
                grid-template-columns: 1fr;
            }
        }

/*========Footer Styles start=========*/
.footer {
    background-color: #3e1653;
    color: #f7c3e3;
    padding: 60px 100px;
    font-family: 'Arial', sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px; /* Add spacing between sections */
  }
  
  .footer-subscription {
    flex: 1;
    min-width: 250px;
    margin-right: 20px;
    text-align: left; /* Center subscription form on smaller devices */
  }
  
  .footer-subscription h3 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .subscription-form {
    display: flex;
    justify-content: left;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .subscription-form input {
    padding: 8px;
    border: none;
    border-radius: 20px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  
  .subscription-form button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 19px;
    cursor: pointer;
    font-size: 14px;
    height: 33px;
    margin-top: 14px;
  }
  
  .footer-branding {
    text-align: left; /* Align branding text to the center */
    margin-top: 20px;
  }
  
  .footer-branding h1 {
    margin: 5px 0;
    font-size: 44px;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .footer-navigation {
    flex: 1;
    min-width: 200px;
    text-align: center; /* Center navigation links */
    margin-top: 155px;
  }
  
  .footer-navigation ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 113px; /* Add spacing between links */
    padding: 0;
    margin: 0;
  }
  
  .footer-navigation li {
    margin: 0;
  }
  
  .footer-navigation a {
    text-decoration: none;
    color: #f7c3e3;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .footer-navigation a:hover {
    color: white;
  }
  
  .footer-social {
    text-align: left;
    margin-top: 208px;
  }
  
  .footer-social h4 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .footer-social .social-links img {
    width: 23px; /* Icon width as requested */
    height: auto;
    margin: 0 10px;
    transition: transform 0.3s ease;
  }
  
  .footer-social .social-links img:hover {
    transform: scale(1.2); /* Enlarge slightly on hover */
  }
  .social-links a {
    text-decoration: none;
}
  /*=========Footer End=========*/

  @media (max-width: 1024px) {
    /*========Header style start=========*/
    header .logo img {
      width: 60.1px;
    }
    header.navbar {
      padding: 1rem 40px;
    }
  
    .nav-links {
      gap: 40px;
    }
  
    .contact-btn {
      font-size: 16px;
    }
    .nav-links a {
      font-size: 15px;
    }
    /*======Header style end=========*/

}

@media (max-width: 768px) {
    /*========Header Style start========*/
  header.navbar {
    padding: 0.5rem 20px; /* Adjust padding for smaller screens */
  }

  .logo img {
    width: 50px; /* Smaller logo for smaller screens */
    transition: width 0.3s ease; /* Smooth transition for logo size */
  }

  .menu-toggle {
    display: flex; /* Ensure toggle button is visible */
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px; /* Align at the top */
    right: 20px; /* Right-aligned */
    width: 50px; /* Set toggle size */
    height: 50px;
    background-color: #FBFDF7;
    border-radius: 50%; /* Circular button */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    cursor: pointer;
  }

  .nav-links {
    display: none; /* Hide links by default on small screens */
    flex-direction: column;
    gap: 1.5rem;
    background-color: #FBFDF7;
    position: absolute;
    /* top: 100%; */ /* Position below the navbar */
    left: 0;
    width: 100%; /* Full width for dropdown */
    padding: 1rem 20px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }

  nav.active .nav-links {
    display: flex; /* Show links when active */
  }
  header.navbar {
    flex-wrap: wrap;
    padding: 1rem 20px;
    position: fixed;
  }

  .logo img {
    width: 58px !important; /* Decreased logo size for smaller screens */
  }

  .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 50px; /* Set width to 50px */
    height: 50px; /* Set height to 50px */
    background-color: #FBFDF7; /* Optional: matching the header's background */
    border-radius: 50%; /* Make it circular */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    cursor: pointer;
  }

  .menu-toggle span {
    font-size: 30px; /* Adjust the size of the icon */
    color: rgba(51, 11, 81, 1); /* Matching the menu link color */
  }

  nav {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #FBFDF7;
    padding: 1rem 0;
    margin-top: 20px;
  }

  .nav-links {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-links a {
    font-size: 18px;
  }

  nav.active {
    display: flex;
  }
  /*================Header end============*/
    /*===========Footer section style start==========*/
  .footer-content {
    flex-direction: column;
    gap: 20px;
  }

  .footer-nav {
    flex-direction: column;
    gap: 10px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-subscription,
  .footer-navigation,
  .footer-social {
    margin-top: 20px;
  }

  .footer-branding h1 {
    font-size: 26px;
  }

  .subscription-form input {
    width: 100%;
  }

  .subscription-form button {
    width: 100%;
    margin-top: 10px;
  }

  .footer-navigation ul {
    flex-direction: column;
    gap: 15px;
  }
  .footer-subscription {
    text-align: center;
    }
  .footer-branding {
      text-align: center;
      }

  /*===========footer section style end==========*/

}

@media (max-width: 480px) {
    /*======Header Start=========*/
    header.navbar {
      flex-direction: column;
      gap: 1rem;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 1rem;
    }
  
   
/*=======Footer section start=======*/
.subscription-form input {
    font-size: 0.9rem;
    padding: 8px;
  }

  .footer-content {
    text-align: center;
  }

  .social-links img {
    width: 20px;
  }

  .footer-subscription h3 {
    font-size: 16px;
  }

  .footer-branding h1 {
    font-size: 20px;
  }

  .footer-navigation a {
    font-size: 16px;
  }

  .footer-social h4 {
    font-size: 14px;
  }

  .footer-social .social-links img {
    width: 20px; /* Keep icons small for mobile */
  }
  .footer-subscription {
  text-align: center;
  }
  .footer-branding {
    text-align: center;
  }
}  