/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter';
  color: #FBFDF7;
  line-height: 1.6;
}
/*=======Header start=======*/
header {
  margin-bottom: 20px;
}
header.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 100px;
  background-color: #FBFDF7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}


header.navbar.scrolled {
  padding: 0.5rem 60px;
  background-color: #ffffff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
}

header .logo img {
  width: 70.1px;
  transition: width 0.3s ease; /* Smooth resizing of the logo */
}

header.navbar.scrolled .logo img {
  width: 50px; /* Reduce logo size when scrolled */
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 9.125rem;
  margin-top: 20px;
}


.nav-links a {
  text-decoration: none;
  color: rgba(51, 11, 81, 1);
  font-size: 16px;
}

.nav-links a:hover {
  color: #8a4af3;
}

.contact-btn {
  position: relative; /* Needed for ::before to align properly */
  display: block;
  padding: 15px 30px;
  background-color: transparent; /* White background */
  color: #4a145e; /* Dark purple text */
  font-size: 18px;
  /* font-weight: bold; */
  border: 2px solid #ffccd5; /* Light pink border */
  border-radius: 6px; /* General rounded corners */
  text-align: center;
  cursor: pointer;
  top: -12px;
  overflow: hidden; /* Ensure the pseudo-element shows up */
  /* outline: none; */
}

.contact-btn:hover {
  background-color: #ffe6eb; /* Slightly darker pink background on hover */
}

.contact-btn::before {
  content: '';
  position: absolute;
  background-color: #ffccd5;
  width: 60px;
  height: 60px;
  border-radius: 18px;
  bottom: -48px;
  right: -46px;
  z-index: 0; 
}
/*======Header End=====*/


/*========Hero Section Start=========== */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 100px;
  left:124px;
  flex-wrap: wrap;
  margin-top: 122px;
}

.content {
  max-width: 50%;
}

.content h1 {
  font-size: 3.2rem;
  color: #3d005d;
  margin-bottom: 1rem;
  text-align: left;
}

.content p {
  font-size: 27px;
  color: #330B51;
  text-align: left;
  font-family: 'Inter';
  font-style: normal;
  letter-spacing: -0.005em;
}

.image-container {
  max-width: 40%;
}

.image-container img {
  width: 100%;
  border-radius: 43px;
  border: 3px solid #3d005d;
}
/*========Hero Section End=========== */

/*==============Services section start==========*/
.services-section {
text-align: center;
padding: 2rem 1.5rem;
}

.services-section .section-header h1 {
font-size: 2rem;
color: #3d005d;
margin-bottom: 1rem;
}

.services-section .section-header p {/* font-size: 1.1rem; */color: #666;margin-bottom: 2rem;max-width: 700px;margin-left: auto;margin-right: auto;}


/* Section Styling */
.services-section {
text-align: center;
padding: 2rem 1.5rem;
}

.services-section .section-header h1 {
font-size: 2rem;
color: #3d005d;
margin-bottom: 1rem;
}

.services-section .section-header p {/* font-size: 1.1rem; */color: #666;margin-bottom: 2rem;max-width: 700px;margin-left: auto;margin-right: auto;}

/* Section Styling */
.services-section {
  text-align: center;
  padding: 2rem 100px;
}

.services-section .section-header h1 {
  font-size: 49px;
  color: #3d005d;
  margin-bottom: 1rem;
}

.section-header h1::after {
  content: "";
  display: block;
  width: 1230px;
  height: 11px; 
  border-radius: 4px;
  position: relative;
  bottom: 104px;
  left: 48px;
  z-index: -1;
  background-color: rgb(95 29 145 / 29%);
  font-family: 'Inter';
}

.services-section .section-header p {
  /* font-size: 1.1rem; */
  color: #666;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Cards Container */
.cards-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card {
  color: #fff;
  padding: 1.5rem;
  /* max-width: 300px; */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 423px;
  height: auto;
  background: #330B51;
  box-shadow: 4px 4px 4px #5F1D91;
  border-radius: 15px;
}

.card-icon {
  margin-bottom: 1rem;
}

.card-icon img {
  width: 69.09px;
  height: 69.09px;
  border: 1px solid #5F1D91;
  box-shadow: 0px -4px 4px -1px #F7CFD8, -4px 0px 4px -1px #F7CFD8, 0px 4px 4px -1px #F7CFD8, 4px 0px 4px -1px #F7CFD8;
  border-radius: 34.545px;
}

.card h3 {
  /* font-size: 1.3rem; */
  margin-bottom: 1rem;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 58px;
/* identical to box height, or 83% */
letter-spacing: -0.005em;

color: #F7CFD8;


}

.card p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.005em;
  text-transform: capitalize;
  color: #FFFFFF;
}
/*==============Services section end==========*/

/*============Recent clients section start==========*/
.recent-clients{
  text-align: center;
}
.recent-clients h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  position: relative;
  font-weight: bold;
  color: #3b0267;
  display: inline-block;
}

.recent-clients h2::after {
  content: "";
  display: block;
  width: 289px;
  height: 8px; /* Thickness of the underline */
  background-color: #fde3ef; /* Light pink underline color */
  border-radius: 4px; /* Rounds the edges of the underline */
  position: absolute;
  bottom: 11px; /* Adjust the space below the text */
  /* left: 41.2%; */
  z-index: -1; /* Places it behind the text */
}

/* Recent Clients Section */
.clients-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px; /* Adds space between the items */
  flex-wrap: wrap; /* Allows items to wrap to the next line if needed */
  padding: 1rem; /* Optional: Add padding around the container */
}

.clients-container img {
  max-width: 100px;
  height: auto;
  transition: transform 0.3s ease;
  margin: 0.5rem; /* Adds space around individual images */
}

.clients-container img:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

/*============Recent clients section end==========*/


/* Recent Works Section */
.recent-works {
  padding: 2rem 100px;
  text-align: center;
}

.works-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.work-item {
  max-width: 420px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.work-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.work-item img:hover {
  transform: scale(1.05);
}
.container {
  max-width: 100%;
  margin: 20px auto;
  padding: 10px;
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}
.container h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  position: relative;
  font-weight: bold;
  color: #3b0267;
  display: inline-block;
  font-family: Poppins;
}



/* header h1 {
  font-size: 2rem;
  color: #4B0082;
}

header p {
  font-size: 1rem;
  color: #666;
} */

/* Form Styles */
.seo-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  color: #4B0082;
  margin-bottom: 5px;
  text-align: left;
}

input {
  width: 100%;
  padding: 10px;
  border: 2px solid #330B51;
  border-radius: 5px;
  font-size: 1rem;
  text-align: center;
  top: 10px;
  position: relative;
  margin-bottom: 10px;
}

input:focus {
  outline: none;
  border-color: #4B0082;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-row div {
  flex: 1;
}

.btn-submit {
  color: #330B51;
  background: #fff;
  border: 2px solid #330B51;
  padding: 10px 34px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  margin-top: 10px;
  display: flex;
  /* text-align: center; */
  width: 100px;
}

.btn-submit:hover {
  background-color: #370061;
  color: white;
  transition: 0.5s;
}

.btn-back {
  display: inline-block;
  margin-top: 20px;
  color: #4B0082;
  text-decoration: none;
  font-size: 0.9rem;
  border: 2px solid rgba(51, 11, 81, 1);
  padding: 10px;
  border-radius: 23px;
}
a.btn-back:hover {
  color: white;
  background: #4B0082;
  text-decoration: none;
}

/*========Footer Styles=========*/
.footer {
  background-color: #3e1653;
  color: #f7c3e3;
  padding: 60px 100px;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px; /* Add spacing between sections */
}

.footer-subscription {
  flex: 1;
  min-width: 250px;
  margin-right: 20px;
  text-align: left; /* Center subscription form on smaller devices */
}

.footer-subscription h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.subscription-form {
  display: flex;
  justify-content: left;
  gap: 10px;
  flex-wrap: wrap;
}

.subscription-form input {
  padding: 8px;
  border: none;
  border-radius: 20px;
  width: 250px;
  height: 40px;
  font-size: 14px;
}

.subscription-form button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 19px;
  cursor: pointer;
  font-size: 14px;
  height: 33px;
  margin-top: 14px;
}

.footer-branding {
  text-align: left; /* Align branding text to the center */
  margin-top: 20px;
}

.footer-branding h1 {
  margin: 5px 0;
  font-size: 44px;
  font-weight: bold;
  line-height: 1.2;
}

.footer-navigation {
  flex: 1;
  min-width: 200px;
  text-align: center; /* Center navigation links */
  margin-top: 155px;
}

.footer-navigation ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 113px; /* Add spacing between links */
  padding: 0;
  margin: 0;
}

.footer-navigation li {
  margin: 0;
}

.footer-navigation a {
  text-decoration: none;
  color: #f7c3e3;
  font-size: 18px;
  transition: color 0.3s ease;
}

.footer-navigation a:hover {
  color: white;
}

.footer-social {
  text-align: left;
  margin-top: 208px;
}

.footer-social h4 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}

.footer-social .social-links img {
  width: 23px; /* Icon width as requested */
  height: auto;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.footer-social .social-links img:hover {
  transform: scale(1.2); /* Enlarge slightly on hover */
}
.social-links a {
  text-decoration: none;
}
/*=========Footer End=========*/



/* Responsive Styles */
@media (max-width: 1500px) {
  .section-header h1::after {
    display: none;
  }
}
/*For 1024px*/
@media (max-width: 1024px) {
  header .logo img {
    width: 60.1px;
  }
  header.navbar {
    padding: 1rem 40px;
  }

  .nav-links {
    gap: 40px;
  }

  .contact-btn {
    font-size: 16px;
  }
  .nav-links a {
    font-size: 15px;
  }
  .clients-container {
    gap: 35px;
  }
  
}

/*For 768px*/

@media (max-width: 768px) {
  /*========Header start========*/
  header.navbar {
    padding: 0.5rem 20px;
  }

  .logo img {
    width: 50px;
    transition: width 0.3s ease;
  }

  .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #FBFDF7;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #FBFDF7;
    position: absolute;
    left: 0;
    width: 100%; 
    padding: 1rem 20px;
  }

  nav.active .nav-links {
    display: flex;
  }
  header.navbar {
    flex-wrap: wrap;
    padding: 1rem 20px;
    position: fixed;
  }

  .logo img {
    width: 58px !important;
  }

  .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 50px; /* Set width to 50px */
    height: 50px; /* Set height to 50px */
    background-color: #FBFDF7;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .menu-toggle span {
    font-size: 30px; /* Adjust the size of the icon */
    color: rgba(51, 11, 81, 1); /* Matching the menu link color */
  }

  nav {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #FBFDF7;
    padding: 1rem 0;
    margin-top: 20px;
  }

  .nav-links {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-links a {
    font-size: 18px;
  }

  nav.active {
    display: flex;
  }
  /*================Header end============*/

  /*==========Hero section start=========*/
  .hero-section {
    padding: 40px 5%;
    flex-direction: column; /* Stack the items vertically */
    align-items: center;
    text-align: center;
  }
  
  .content,
  .image-container {
    max-width: 100%;
  }
  
  .content h1 {
    font-size: 2.8rem;
  }
  
  .content p {
    font-size: 20px;
  }
  
  .image-container {
    margin-top: 30px;
  }
  /*==========Hero section end===========*/

  /*==============Services section start==========*/
  .services-section {
    padding: 40px 5%;
  }

  .services-section .section-header h1 {
    font-size: 36px;
  }
  
  .services-section .section-header h1::after {
    width: 80%; /* Adjust the underline width */
    bottom: -10px;
  }
  
  .cards-container {
    gap: 1rem;
  }
  
  .card {
    width: 90%; /* Make cards take more width on smaller screens */
    padding: 1rem;
  }
  .section-header h1::after {
    display: none;
    
  }
  .services-section .section-header h1 {
    font-size: 2rem;
    color: #3d005d;
    margin-bottom: 1rem;
    text-align: left;
  }
  /*==============Services section end==========*/

  /*============Recent clients section start==========*/
  .recent-clients,
  .recent-works {
    padding: 2rem 40px;
  }
  
  .recent-clients h2,
  .recent-works h2 {
    font-size: 1.75rem;
  }
  
  .recent-clients h2::after,
  .recent-works h2::after {
    width: 200px;
    bottom: 8px;
  }
  
  .clients-container {
    gap: 14px;
    display: inline;
  }
  
  .works-container {
    gap: 1rem;
  }
  
  .work-item {
    flex: 1 1 250px;
    max-width: 250px;
  }
  /*============Recent clients section end==========*/



  section.container {
    padding: 40px 5%;
}
  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .form-row div {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
    gap: 20px;
  }

  .footer-nav {
    flex-direction: column;
    gap: 10px;
  }

  .content {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }

  .image-container {
    max-width: 100%;
  }
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    max-width: 400px;
    margin-bottom: 1.5rem;
  }
  .content {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }

  .image-container {
    max-width: 100%;
  }
  .clients-container img {
    max-width: 80px;
  }

  .work-item {
    max-width: 90%;
    padding: 0px 0px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-subscription,
  .footer-navigation,
  .footer-social {
    margin-top: 20px;
  }

  .footer-branding h1 {
    font-size: 26px;
  }

  .subscription-form input {
    width: 100%;
  }

  .subscription-form button {
    width: 100%;
    margin-top: 10px;
  }

  .footer-navigation ul {
    flex-direction: column;
    gap: 15px;
  }
  .footer-subscription {
    text-align: center;
    }
    .footer-branding {
      text-align: center;
    }
  .seo-form{
      margin-top: -175px;
  }
}


/*For 480px*/
@media (max-width: 480px) {
  /*======Header Start=========*/
  header.navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }

  /*=====Header end=====*/

  /*==========Hero section start=========*/
    .hero-section {
      padding: 40px 20px;
    }
    
    .content h1 {
      font-size: 2.4rem;
    }
    
    .content p {
      font-size: 18px;
    }
  /*==========Hero section end===========*/

  
  .section-header h1::after {
    display: none;
  }
  .services-section .section-header h1 {
    font-size: 2rem;
    color: #3d005d;
    margin-bottom: 1rem;
  }
  

  input {
    font-size: 0.9rem;
    padding: 8px;
  }

  .btn-submit,
  .btn-back,
  .btn-subscribe {
    font-size: 0.9rem;
    padding: 8px 15px;
  }

  .footer-content {
    text-align: center;
  }

  .social-links img {
    width: 20px;
  }


  .cards-container {
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    width: 90%;
    max-width: 400px;
    margin-bottom: 1.5rem;
  }
/*============Recent clients section start==========*/
.recent-clients,
  .recent-works {
    padding: 1.5rem 20px;
  }
  
  .recent-clients h2,
  .recent-works h2 {
    font-size: 1.5rem;
  }
  
  .recent-clients h2::after,
  .recent-works h2::after {
    width: 150px;
    bottom: 6px;
  }
  
  .clients-container {
    gap: 20px;
  }
  
  .clients-container img {
    max-width: 80px;
  }
  
  .works-container {
    flex-direction: column;
    align-items: center;
  }
  
  .work-item {
    max-width: 90%;
  }
/*============Recent clients section end==========*/


  .footer-subscription h3 {
    font-size: 16px;
  }

  .footer-branding h1 {
    font-size: 20px;
  }

  .footer-navigation a {
    font-size: 16px;
  }

  .footer-social h4 {
    font-size: 14px;
  }

  .footer-social .social-links img {
    width: 20px; /* Keep icons small for mobile */
  }
  .footer-subscription {
  text-align: center;
  }
  .footer-branding {
    text-align: center;
  }
}