/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Inter';
    color: #FBFDF7;
    line-height: 1.6;
  }
/*=======Header start=======*/
header {
    margin-bottom: 20px;
  }
  header.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 100px;
    background-color: #FBFDF7;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  
  header.navbar.scrolled {
    padding: 0.5rem 60px;
    background-color: #ffffff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
  }
  
  header .logo img {
    width: 70.1px;
    transition: width 0.3s ease; /* Smooth resizing of the logo */
  }
  
  header.navbar.scrolled .logo img {
    width: 50px; /* Reduce logo size when scrolled */
  }
  
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 9.125rem;
    margin-top: 20px;
  }
  
  
  .nav-links a {
    text-decoration: none;
    color: rgba(51, 11, 81, 1);
    font-size: 16px;
  }
  
  .nav-links a:hover {
    color: #8a4af3;
  }
  
  .contact-btn {
    position: relative; /* Needed for ::before to align properly */
    display: block;
    padding: 15px 30px;
    background-color: transparent; /* White background */
    color: #4a145e; /* Dark purple text */
    font-size: 18px;
    /* font-weight: bold; */
    border: 2px solid #ffccd5; /* Light pink border */
    border-radius: 6px; /* General rounded corners */
    text-align: center;
    cursor: pointer;
    top: -12px;
    overflow: hidden; /* Ensure the pseudo-element shows up */
    /* outline: none; */
  }
  
  .contact-btn:hover {
    background-color: #ffe6eb; /* Slightly darker pink background on hover */
  }
  
  .contact-btn::before {
    content: '';
    position: absolute;
    background-color: #ffccd5;
    width: 60px;
    height: 60px;
    border-radius: 18px;
    bottom: -48px;
    right: -46px;
    z-index: 0; 
  }
  /*======Header End=====*/

/* Body & Typography */
        body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Full-Service Marketing Consultancy Section */
.marketing-consultancy {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #7F3FBF; /* Purple background */
  color: white;
  padding: 50px;
}

.text-container {
  max-width: 500px;
  margin-right: 40px;
}

.text-container h2 {
  font-size: 36px;
  font-weight: bold;
  color: #F7CFD8;
  margin-bottom: 20px;
}

.text-container p {
  font-size: 18px;
  color: white;
  margin-bottom: 20px;
}

.read-more {
  padding: 10px 20px;
  background-color: #FF6347;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.read-more:hover {
  background-color: #FF4500;
}

.image-container img {
  max-width: 600px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .marketing-consultancy {
    flex-direction: column;
    text-align: center;
  }

  .text-container {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .text-container h2 {
    font-size: 28px;
  }

  .text-container p {
    font-size: 16px;
  }

  .read-more {
    font-size: 14px;
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Basic Styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Marketing Experts Section */
.marketing-experts {
  text-align: center;
  padding: 50px 20px;
}

.marketing-experts h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #4C2C92; /* Purple color */
}

/* Services Grid Layout */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.service-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

h3 {
font-size: 24px;
font-weight: bold;
color: #4C2C92;
margin-bottom: 15px;
}

p {
font-size: 16px;
color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
.marketing-experts h2 {
font-size: 28px;
}

.service-card {
padding: 15px;
}

.service-card h3 {
font-size: 20px;
}

.service-card p {
font-size: 14px;
}
}
/* General Reset */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Body and Basic Styling */
body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: #f4f4f4;
color: #333;
}

/* Company Help Section */
.company-help {
text-align: center;
padding: 50px 20px;
}

.company-help h2 {
font-size: 36px;
font-weight: bold;
margin-bottom: 40px;
color: #4C2C92; /* Purple color */
}

/* Categories Grid */
.categories {
display: flex;
justify-content: space-around;
gap: 30px;
flex-wrap: wrap;
}

.category-card {
background-color: white;
border-radius: 8px;
padding: 20px;
width: 300px;
text-align: center;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
margin-bottom: 30px;
cursor: pointer;
}

.category-card:hover {
transform: translateY(-10px);
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.category-image img {
width: 100%;
height: auto;
border-radius: 5px;
margin-bottom: 20px;
}

h3 {
font-size: 24px;
font-weight: bold;
color: #4C2C92;
margin-bottom: 15px;
}

p {
font-size: 16px;
color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
.company-help h2 {
font-size: 28px;
}

.categories {
flex-direction: column;
align-items: center;
}

.category-card {
width: 90%;
max-width: 350px;
}

.category-card h3 {
font-size: 20px;
}

.category-card p {
font-size: 14px;
}
}
/* General Reset */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Body and Basic Styling */
body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: #f4f4f4;
color: #333;
padding: 0 20px;
}

/* Blog Posts Section */
/* Blog Section */

.blog-section {
max-width: 800px;
margin: 40px auto;
padding: 20px;
background-color: #fff;
border-radius: 16px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Section Header */
.section-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}

.section-header h2 {
font-size: 24px;
font-weight: bold;
color: #4d0066;
}

.see-more-btn {
background-color: transparent;
border: 2px solid #4d0066;
color: #4d0066;
padding: 8px 16px;
border-radius: 24px;
cursor: pointer;
font-size: 14px;
font-weight: bold;
transition: background-color 0.3s, color 0.3s;
}

.see-more-btn:hover {
background-color: #4d0066;
color: #fff;
}

/* Blog List */
.blog-list {
display: flex;
flex-direction: column;
gap: 20px;
}

.blog-item {
display: flex;
gap: 20px;
border-bottom: 1px solid #ddd;
padding-bottom: 20px;
}

.blog-image {
width: 150px;
height: 100px;
object-fit: cover;
border-radius: 8px;
}

.blog-content {
flex: 1;
}

.blog-date {
font-size: 14px;
color: #888;
margin-bottom: 8px;
}

.blog-title {
font-size: 18px;
font-weight: bold;
color: #333;
margin-bottom: 10px;
}

.blog-description {
font-size: 14px;
color: #555;
line-height: 1.5;
}

/* Back to Homepage Button */
.back-button {
margin-top: 30px;
}

.back-button a {
background-color: #4C2C92;
color: white;
align-items: center;
padding: 10px 20px;
text-decoration: none;
font-size: 18px;
border-radius: 5px;
display: inline-block;
transition: background-color 0.3s ease;
}

.back-button a:hover {
background-color: #3a1c7c;
}

/* Responsive Design */
@media (max-width: 768px) {
.post-card {
width: 100%;
}

.post-content {
padding: 15px;
}

.post-title {
font-size: 20px;
}

.post-summary {
font-size: 14px;
}
}

 /*========Footer Styles start=========*/
 .footer {
    background-color: #3e1653;
    color: #f7c3e3;
    padding: 60px 100px;
    font-family: 'Arial', sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px; /* Add spacing between sections */
  }
  
  .footer-subscription {
    flex: 1;
    min-width: 250px;
    margin-right: 20px;
    text-align: left; /* Center subscription form on smaller devices */
  }
  
  .footer-subscription h3 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .subscription-form {
    display: flex;
    justify-content: left;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .subscription-form input {
    padding: 8px;
    border: none;
    border-radius: 20px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  
  .subscription-form button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 19px;
    cursor: pointer;
    font-size: 14px;
    height: 33px;
    margin-top: 14px;
  }
  
  .footer-branding {
    text-align: left; /* Align branding text to the center */
    margin-top: 20px;
  }
  
  .footer-branding h1 {
    margin: 5px 0;
    font-size: 44px;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .footer-navigation {
    flex: 1;
    min-width: 200px;
    text-align: center; /* Center navigation links */
    margin-top: 155px;
  }
  
  .footer-navigation ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 113px; /* Add spacing between links */
    padding: 0;
    margin: 0;
  }
  
  .footer-navigation li {
    margin: 0;
  }
  
  .footer-navigation a {
    text-decoration: none;
    color: #f7c3e3;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .footer-navigation a:hover {
    color: white;
  }
  
  .footer-social {
    text-align: left;
    margin-top: 208px;
  }
  
  .footer-social h4 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .footer-social .social-links img {
    width: 23px; /* Icon width as requested */
    height: auto;
    margin: 0 10px;
    transition: transform 0.3s ease;
  }
  
  .footer-social .social-links img:hover {
    transform: scale(1.2); /* Enlarge slightly on hover */
  }
  
  /*=========Footer End=========*/

  @media (max-width: 1024px) {
    /*========Header style start=========*/
    header .logo img {
      width: 60.1px;
    }
    header.navbar {
      padding: 1rem 40px;
    }
  
    .nav-links {
      gap: 40px;
    }
  
    .contact-btn {
      font-size: 16px;
    }
    .nav-links a {
      font-size: 15px;
    }
    /*======Header style end=========*/

}

@media (max-width: 768px) {
    /*========Header Style start========*/
  header.navbar {
    padding: 0.5rem 20px; /* Adjust padding for smaller screens */
  }

  .logo img {
    width: 50px; /* Smaller logo for smaller screens */
    transition: width 0.3s ease; /* Smooth transition for logo size */
  }

  .menu-toggle {
    display: flex; /* Ensure toggle button is visible */
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px; /* Align at the top */
    right: 20px; /* Right-aligned */
    width: 50px; /* Set toggle size */
    height: 50px;
    background-color: #FBFDF7;
    border-radius: 50%; /* Circular button */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    cursor: pointer;
  }

  .nav-links {
    display: none; /* Hide links by default on small screens */
    flex-direction: column;
    gap: 1.5rem;
    background-color: #FBFDF7;
    position: absolute;
    /* top: 100%; */ /* Position below the navbar */
    left: 0;
    width: 100%; /* Full width for dropdown */
    padding: 1rem 20px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }

  nav.active .nav-links {
    display: flex; /* Show links when active */
  }
  header.navbar {
    flex-wrap: wrap;
    padding: 1rem 20px;
    position: fixed;
  }

  .logo img {
    width: 58px !important; /* Decreased logo size for smaller screens */
  }

  .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 50px; /* Set width to 50px */
    height: 50px; /* Set height to 50px */
    background-color: #FBFDF7; /* Optional: matching the header's background */
    border-radius: 50%; /* Make it circular */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    cursor: pointer;
  }

  .menu-toggle span {
    font-size: 30px; /* Adjust the size of the icon */
    color: rgba(51, 11, 81, 1); /* Matching the menu link color */
  }

  nav {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #FBFDF7;
    padding: 1rem 0;
    margin-top: 20px;
  }

  .nav-links {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-links a {
    font-size: 18px;
  }

  nav.active {
    display: flex;
  }
  /*================Header end============*/
    /*===========Footer section style start==========*/
  .footer-content {
    flex-direction: column;
    gap: 20px;
  }

  .footer-nav {
    flex-direction: column;
    gap: 10px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-subscription,
  .footer-navigation,
  .footer-social {
    margin-top: 20px;
  }

  .footer-branding h1 {
    font-size: 26px;
  }

  .subscription-form input {
    width: 100%;
  }

  .subscription-form button {
    width: 100%;
    margin-top: 10px;
  }

  .footer-navigation ul {
    flex-direction: column;
    gap: 15px;
  }
  .footer-subscription {
    text-align: center;
    }
  .footer-branding {
      text-align: center;
      }

  /*===========footer section style end==========*/

}

@media (max-width: 480px) {
    /*======Header Start=========*/
    header.navbar {
      flex-direction: column;
      gap: 1rem;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 1rem;
    }
  
    /*=====Header end=====*/

/*=======Footer section start=======*/
.subscription-form input {
    font-size: 0.9rem;
    padding: 8px;
  }

  .footer-content {
    text-align: center;
  }

  .social-links img {
    width: 20px;
  }

  .footer-subscription h3 {
    font-size: 16px;
  }

  .footer-branding h1 {
    font-size: 20px;
  }

  .footer-navigation a {
    font-size: 16px;
  }

  .footer-social h4 {
    font-size: 14px;
  }

  .footer-social .social-links img {
    width: 20px; /* Keep icons small for mobile */
  }
  .footer-subscription {
  text-align: center;
  }
  .footer-branding {
    text-align: center;
  }
}  



