/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter';
  color: #FBFDF7;
  line-height: 1.6;
}
/*=======Header start=======*/
header {
  margin-bottom: 20px;
}
header.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 100px;
  background-color: #FBFDF7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}


header.navbar.scrolled {
  padding: 0.5rem 60px;
  background-color: #ffffff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
}

header .logo img {
  width: 70.1px;
  transition: width 0.3s ease; /* Smooth resizing of the logo */
}

header.navbar.scrolled .logo img {
  width: 50px; /* Reduce logo size when scrolled */
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 9.125rem;
  margin-top: 20px;
}


.nav-links a {
  text-decoration: none;
  color: rgba(51, 11, 81, 1);
  font-size: 16px;
}

.nav-links a:hover {
  color: #8a4af3;
}

.contact-btn {
  position: relative; /* Needed for ::before to align properly */
  display: block;
  padding: 15px 30px;
  background-color: transparent; /* White background */
  color: #4a145e; /* Dark purple text */
  font-size: 18px;
  /* font-weight: bold; */
  border: 2px solid #ffccd5; /* Light pink border */
  border-radius: 6px; /* General rounded corners */
  text-align: center;
  cursor: pointer;
  top: -12px;
  overflow: hidden; /* Ensure the pseudo-element shows up */
  /* outline: none; */
}

.contact-btn:hover {
  background-color: #ffe6eb; /* Slightly darker pink background on hover */
}

.contact-btn::before {
  content: '';
  position: absolute;
  background-color: #ffccd5;
  width: 60px;
  height: 60px;
  border-radius: 18px;
  bottom: -48px;
  right: -46px;
  z-index: 0; 
}
/*======Header End=====*/


/*========Hero Section Start=========== */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 100px;
  left:124px;
  flex-wrap: wrap;
  margin-top: 122px;
}

.content {
  max-width: 50%;
}

.content h1 {
  font-size: 3.2rem;
  color: #3d005d;
  margin-bottom: 1rem;
  text-align: left;
}

.content p {
  font-size: 27px;
  color: #330B51;
  text-align: justify;
  font-family: 'Inter';
  font-style: normal;
  letter-spacing: -0.005em;
}

.image-container {
  max-width: 40%;
}

.image-container img {
  width: 527.67PX;
  border-radius: 43px;
  border: 14.1px solid rgba(51, 11, 81, 1);
  height: 320PX;
}
/*========Hero Section End=========== */

/*=============Services section start==========*/

/* Section Heading */
section.services {
  text-align: center;
  padding: 2rem 100px;
}
.services h2 {
  font-size: 40px;
  font-weight: bold;
  color: rgba(51, 11, 81, 1);
  margin-bottom: 10px;
}

.services h2 span {
  color: #6a1b9a;
}

.services h3 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: rgba(51, 11, 81, 1);
}

/* Service Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

/* Service Card */
.service-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  background: url(../image/Ellipse.png) no-repeat bottom right;
}

.service-card img {
  width: 100%;
  border-radius: 10px 10px 0 52.8px;
}
.service-img {
  width: 374px;
  overflow: hidden;
  height: 250px;
  border-radius: 10px 10px 0 52.8px;
}

.service-card h4 {
  margin-top: 15px;
  font-size: 1.3rem;
  color: #2a0a4d;
}

.service-card p {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
}

/* Hover Effect */
.service-card:hover {
  transform: translateY(-5px);
}

/*=============Services section end==========*/

/*--=============pricing section start==========--*/
 /* Section Title */
 .pricing h2 {
  color: rgba(51, 11, 81, 1);
  font-size: 50px;
}

p.subtitle {
  font-size: 23px;
  color: rgba(95, 29, 145, 1);
}
 section.pricing {
  text-align: center;
  padding: 2rem 100px;
}
.pricing-content h2 {
  font-size: 55px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}


/* Pricing Cards Container */
.pricing-container {
  display: flex;
  justify-content: center;
  gap: 50.7px;
  flex-wrap: wrap;
  padding: 20px;
}

/* Pricing Card */
/* Card Container */
.pricing-card {
  width: 392px;
  background: linear-gradient(135deg, rgba(95, 29, 145, 0.8), rgba(115, 25, 183, 0.8));
  color: white;
  padding: 20px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 880px;
}

/* Curved Shape behind text */
.pricing-card::before {
  content: "";
  position: absolute;
  top: 0; /* Place at the top of the card */
  left: -40px;
  width: 100%;
  height: 100%; /* Fill the entire height of the card */
  background: linear-gradient(160.06deg, #330B51 -1.28%, #5F1D91 89.12%, #F7CFD8 89.24%);
  border-radius: 0% 100% 100% 0%; /* Curved background */
  z-index: 0; /* Ensure it's behind everything */
}

/* Ensure all content stays on top of the background */
.pricing-card > * {
  position: relative;
  z-index: 1; /* All content stays above the curved background */
}

/* Icon */
.icon {
  font-size: 24px;
  color: #712b97;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Title */
h2 {
  font-weight: 700;
  margin-bottom: 10px;
}

/* Price */
.price {
  font-size: 42.8px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
}

.price span {
  font-weight: 700;
}

.price small {
  font-size: 12px;
  opacity: 0.8;
}

/* Features List */
.features {
  list-style: none;
  font-size: 14px;
  margin-bottom: 15px;
  height: 434.4px;
}

.features li {
  margin-bottom: 10px;
  font-size: 21.4px;
  margin-top: 15px;
}

/* Button */
.cta-button {
  width: 155px;
  background: #f4a9ff;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 21px;
  font-weight: bold;
  color: #5a0a78;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: auto;
  font-weight: bold;
}

.cta-button:hover {
  background: #f48cff;
}


/*--=============pricing section end==========--*/

/*--======Free Session Section start===========--*/
.free-session {
  margin: 50px auto;
  text-align: center;
}

.free-session h2 {
  font-size: 40px;
  color: #3D1255;
  font-weight: bold;
}

.free-session .subtitle {
  color: #6D3B9D;
  font-size: 21px;
  margin-bottom: 20px;
}

/* Form Container */
.form-container {
  background: linear-gradient(135deg,rgba(151, 71, 255, 0.2),rgba(247, 207, 216, 0.32), rgba(210, 140, 156, 0.48));
  width: 90%;
  max-width: 1185px;
  padding: 65px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

/* Form Fields */
form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group label,
.single-field label {
  display: block;
  font-size: 14px;
  color: #3D1255;
  text-align: left;
  font-weight: bold;
}

.form-group input,
.single-field input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #3D1255;
  border-radius: 6px;
  font-size: 14px;
}

.single-field {
  margin-bottom: 15px;
  text-align: left;
}

/* Description Box */
textarea {
  resize: none;
}

/* Claim Button */
.claim-btn {
  background-color: #3D1255;
  color: #fff;
  font-size: 22px;
  padding: 12px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
  width: 218px;
  height: 80.5px;
}

.claim-btn:hover {
  background-color: #6D3B9D;
}

/* Back to Homepage Button */
.back-home {
  display: inline-block;
  margin-top: 15px;
  padding: 8px 15px;
  font-size: 14px;
  color: #3D1255;
  text-decoration: none;
  border: 1px solid #3D1255;
  border-radius: 20px;
  transition: background 0.3s, color 0.3s;
}

.back-home:hover {
  background: #3D1255;
  color: #fff;
}
/*--======Free Session Section end===========--*/

/*========Footer Styles start=========*/
.footer {
  background-color: #3e1653;
  color: #f7c3e3;
  padding: 60px 100px;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px; /* Add spacing between sections */
}

.footer-subscription {
  flex: 1;
  min-width: 250px;
  margin-right: 20px;
  text-align: left; /* Center subscription form on smaller devices */
}

.footer-subscription h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.subscription-form {
  display: flex;
  justify-content: left;
  gap: 10px;
  flex-wrap: wrap;
}

.subscription-form input {
  padding: 8px;
  border: none;
  border-radius: 20px;
  width: 250px;
  height: 40px;
  font-size: 14px;
}

.subscription-form button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 19px;
  cursor: pointer;
  font-size: 14px;
  height: 33px;
  margin-top: 14px;
}

.footer-branding {
  text-align: left; /* Align branding text to the center */
  margin-top: 20px;
}

.footer-branding h1 {
  margin: 5px 0;
  font-size: 44px;
  font-weight: bold;
  line-height: 1.2;
}

.footer-navigation {
  flex: 1;
  min-width: 200px;
  text-align: center; /* Center navigation links */
  margin-top: 155px;
}

.footer-navigation ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 113px; /* Add spacing between links */
  padding: 0;
  margin: 0;
}

.footer-navigation li {
  margin: 0;
}

.footer-navigation a {
  text-decoration: none;
  color: #f7c3e3;
  font-size: 18px;
  transition: color 0.3s ease;
}

.footer-navigation a:hover {
  color: white;
}

.footer-social {
  text-align: left;
  margin-top: 208px;
}

.footer-social h4 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}

.footer-social .social-links img {
  width: 23px; /* Icon width as requested */
  height: auto;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.footer-social .social-links img:hover {
  transform: scale(1.2); /* Enlarge slightly on hover */
}
.social-links a {
  text-decoration: none;
}

/*=========Footer End=========*/



/* Responsive Styles */
/*For 1024px*/
@media (max-width: 1024px) {
  /*========Header style start=========*/
  header .logo img {
    width: 60.1px;
  }
  header.navbar {
    padding: 1rem 40px;
  }

  .nav-links {
    gap: 40px;
  }

  .contact-btn {
    font-size: 16px;
  }
  .nav-links a {
    font-size: 15px;
  }
  /*======Header style end=========*/

  /*========Hero Section start=========== */
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 60px 5%;
  }

  .content {
    max-width: 90%;
  }

  .content h1 {
    font-size: 2.5rem;
  }

  .content p {
    font-size: 1.3rem;
  }

  .image-container {
    max-width: 80%;
  }
  /*========Hero Section End=========== */

  /*=============Services section start==========*/
  .services {
    padding: 3rem 5%;
  }

  .services h2 {
    font-size: 2.2rem;
  }

  .services h3 {
    font-size: 1.8rem;
  }

  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  /*=============Services section end==========*/

  /*--=============pricing section start==========--*/
  .pricing-container {
      flex-direction: column;
      align-items: center;
  }

  .pricing-card {
      width: 90%;
  }
  /*--=============pricing section end==========--*/

  /*--======Free Session Section start===========--*/
  .form-container {
      width: 80%;
      max-width: 600px;
  }

  .form-group {
      gap: 10px;
  }

  .claim-btn {
      padding: 10px;
  }
  /*--======Free Session Section end===========--*/

  
}

/*For 768px*/

@media (max-width: 768px) {
  /*========Header Style start========*/
  header.navbar {
    padding: 0.5rem 20px; /* Adjust padding for smaller screens */
  }

  .logo img {
    width: 50px; /* Smaller logo for smaller screens */
    transition: width 0.3s ease; /* Smooth transition for logo size */
  }

  .menu-toggle {
    display: flex; /* Ensure toggle button is visible */
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px; /* Align at the top */
    right: 20px; /* Right-aligned */
    width: 50px; /* Set toggle size */
    height: 50px;
    background-color: #FBFDF7;
    border-radius: 50%; /* Circular button */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    cursor: pointer;
  }

  .nav-links {
    display: none; /* Hide links by default on small screens */
    flex-direction: column;
    gap: 1.5rem;
    background-color: #FBFDF7;
    position: absolute;
    /* top: 100%; */ /* Position below the navbar */
    left: 0;
    width: 100%; /* Full width for dropdown */
    padding: 1rem 20px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }

  nav.active .nav-links {
    display: flex; /* Show links when active */
  }
  header.navbar {
    flex-wrap: wrap;
    padding: 1rem 20px;
    position: fixed;
  }

  .logo img {
    width: 58px !important; /* Decreased logo size for smaller screens */
  }

  .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 50px; /* Set width to 50px */
    height: 50px; /* Set height to 50px */
    background-color: #FBFDF7; /* Optional: matching the header's background */
    border-radius: 50%; /* Make it circular */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    cursor: pointer;
  }

  .menu-toggle span {
    font-size: 30px; /* Adjust the size of the icon */
    color: rgba(51, 11, 81, 1); /* Matching the menu link color */
  }

  nav {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #FBFDF7;
    padding: 1rem 0;
    margin-top: 20px;
  }

  .nav-links {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-links a {
    font-size: 18px;
  }

  nav.active {
    display: flex;
  }
  /*================Header end============*/

  /*===========hero section style start==========*/
  .hero-section {
    padding: 40px 5%;
  }

  .content h1 {
    font-size: 2rem;
  }

  .content p {
    font-size: 1.1rem;
  }

  .image-container {
    margin-top: 17px;
    max-width: 100%;
  }
  .image-container img{
    max-width: 350px;
    height: auto;
  }
  
  /*===========hero section style End==========*/

  /*=============Services section start==========*/
  section.services {
    padding: 0 ;
  }

  .services h2 {
    font-size: 2rem;
  }

  .services h3 {
    font-size: 1.5rem;
  }

  .service-card h4 {
    font-size: 1.2rem;
  }

  .service-card p {
    font-size: 0.95rem;
  }
  /*=============Services section end==========*/

  /*--=============pricing section start==========--*/
  .pricing h2 {
    margin-top: 15px;
    font-size: 2rem;
}

p.subtitle {
    font-size: 17px;
    color: rgba(95, 29, 145, 1);
}
  section.pricing{
    padding: 0;
  }
  .pricing-card {
    width: 100%;
    max-width: 400px;
    padding: 25px;
}

.features {
    text-align: left;
}

.cta-button {
    font-size: 14px;
    padding: 12px;
}
  /*--=============pricing section end==========--*/

  /*--======Free Session Section start===========--*/
  .form-container {
      width: 85%;
      padding: 20px;
  }

  .form-group {
      flex-direction: column;
  }

  .form-group input {
      width: 100%;
  }

  .free-session h2 {
      font-size: 24px;
  }

  .free-session .subtitle {
      font-size: 14px;
  }

  .claim-btn {
      width: 100%;
  }
  /*--======Free Session Section end===========--*/


  /*===========Footer section style start==========*/
  .footer-content {
    flex-direction: column;
    gap: 20px;
  }

  .footer-nav {
    flex-direction: column;
    gap: 10px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-subscription,
  .footer-navigation,
  .footer-social {
    margin-top: 20px;
  }

  .footer-branding h1 {
    font-size: 26px;
  }

  .subscription-form input {
    width: 100%;
  }

  .subscription-form button {
    width: 100%;
    margin-top: 10px;
  }

  .footer-navigation ul {
    flex-direction: column;
    gap: 15px;
  }
  .footer-subscription {
    text-align: center;
    }
  .footer-branding {
      text-align: center;
      }
    /*===========footer section style end==========*/
}


/*For 480px*/
@media (max-width: 480px) {
  /*======Header Start=========*/
  header.navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }

  /*=====Header end=====*/

  /*===========hero section style start==========*/
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 30px 5%;
    margin-top: 50px;
  }

  .content {
    max-width: 100%;
  }

  .content h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }

  .content p {
    font-size: 1rem;
    line-height: 1.4;
  }

  .image-container {
    max-width: 100%;
    margin-top: 20px;
  }

  .image-container img {
    width: 90%;
    max-width: 350px;
    border-radius: 15px;
    border: 8px solid rgba(51, 11, 81, 1);
  }
  /*===========hero section style end==========*/

  /*=============Services section start==========*/
  .services {
    padding: 1.5rem 5%;
  }

  .services h2 {
    font-size: 1.8rem;
  }

  .services h3 {
    font-size: 1.4rem;
  }

  .services-grid {
    grid-template-columns: 1fr; /* Single-column layout */
  }

  .service-card {
    padding: 15px;
  }

  .service-card h4 {
    font-size: 1.1rem;
  }

  .service-card p {
    font-size: 0.9rem;
  }
  
  .service-card img {
    height: 200px;
    border-radius: 10px;
  }
  /*=============Services section end==========*/

  /*--=============pricing section start==========--*/
  .pricing-card {
    padding: 15px;
    border-radius: 20px;
}

.icon {
    width: 35px;
    height: 35px;
    font-size: 20px;
}

.price {
    font-size: 20px;
}

.cta-button {
    font-size: 14px;
    padding: 10px;
}
  /*--=============pricing section end==========--*/

  /*--======Free Session Section start===========--*/
  .form-container {
      width: 95%;
      padding: 18px;
  }

  .free-session h2 {
      font-size: 22px;
  }

  .free-session .subtitle {
      font-size: 13px;
  }

  .form-group {
      flex-direction: column;
  }

  .form-group input,
  .single-field input,
  textarea {
      font-size: 14px;
      padding: 8px;
  }

  .claim-btn {
      width: 100%;
      font-size: 14px;
      padding: 10px;
  }

  .back-home {
      font-size: 12px;
      padding: 6px 12px;
  }
  /*--======Free Session Section end===========--*/


  /*=======Footer section start=======*/
  .subscription-form input {
    font-size: 0.9rem;
    padding: 8px;
  }

  .footer-content {
    text-align: center;
  }

  .social-links img {
    width: 20px;
  }

  .footer-subscription h3 {
    font-size: 16px;
  }

  .footer-branding h1 {
    font-size: 20px;
  }

  .footer-navigation a {
    font-size: 16px;
  }

  .footer-social h4 {
    font-size: 14px;
  }

  .footer-social .social-links img {
    width: 20px; /* Keep icons small for mobile */
  }
  .footer-subscription {
  text-align: center;
  }
  .footer-branding {
    text-align: center;
  }
}  