/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter';
  color: #FBFDF7;
  line-height: 1.6;
}
/*=======Header start=======*/
header {
  margin-bottom: 20px;
}
header.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 100px;
  background-color: #FBFDF7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}


header.navbar.scrolled {
  padding: 0.5rem 60px;
  background-color: #ffffff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
}

header .logo img {
  width: 70.1px;
  transition: width 0.3s ease; /* Smooth resizing of the logo */
}

header.navbar.scrolled .logo img {
  width: 50px; /* Reduce logo size when scrolled */
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 9.125rem;
  margin-top: 20px;
}


.nav-links a {
  text-decoration: none;
  color: rgba(51, 11, 81, 1);
  font-size: 16px;
}

.nav-links a:hover {
  color: #8a4af3;
}

.contact-btn {
  position: relative; /* Needed for ::before to align properly */
  display: block;
  padding: 15px 30px;
  background-color: transparent; /* White background */
  color: #4a145e; /* Dark purple text */
  font-size: 18px;
  /* font-weight: bold; */
  border: 2px solid #ffccd5; /* Light pink border */
  border-radius: 6px; /* General rounded corners */
  text-align: center;
  cursor: pointer;
  top: -12px;
  overflow: hidden; /* Ensure the pseudo-element shows up */
  /* outline: none; */
}

.contact-btn:hover {
  background-color: #ffe6eb; /* Slightly darker pink background on hover */
}

.contact-btn::before {
  content: '';
  position: absolute;
  background-color: #ffccd5;
  width: 60px;
  height: 60px;
  border-radius: 18px;
  bottom: -48px;
  right: -46px;
  z-index: 0; 
}
/*======Header End=====*/
      
      /* Projects Section */
      .projects {
          text-align: left;
          padding: 80px 100px;
          background-color: #f9f9f9;
          margin-top: 125px;
      }
      .projects h2 {
          font-size: 2rem;
          margin-bottom: 0.5rem;
          color: #330B51;
      }
      .projects p {
          font-size: 1rem;
          font-weight: 100;
          color: #040404;
          margin-bottom: 2rem;
      }
      .filters {
          display: flex;
          justify-content: left;
          gap: 1rem;
          margin-bottom: 2rem;
      }
      .filters button {
          padding: 0.5rem 3rem;
          border: 1px solid #ddd;
          background-color: #fff;
          border-radius: 25px;
          cursor: pointer;
          margin-left: 0%;
          transition: background-color 0.3s, color 0.3s;
      }
      .filters button.active, .filters button:hover {
          background-color: #30034a;
          color: #fff;
      }

      .project-grid {
          display: grid;
          grid-template-columns: repeat(4, minmax(200px, 1fr));
          gap: 1.5rem;
          padding: 0 2rem;
      }
      .project-card {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          transition: transform 0.3s;
      }
      .project-card:hover {
          transform: translateY(-5px);
      }
      .project-card img {
          width: 350px;
          height: 250px;
          object-fit: cover;
      }
      .project-card h3 {
          font-size: 1.2rem;
          margin: 1rem 0 0.5rem;
          color: #333;
          text-align: center;
      }
      .project-card p {
          font-size: 0.9rem;
          color: #666;
          text-align: center;
          padding: 0 1rem 1rem;
      }

      /* Call-to-action Section */
      .cta-text {width: 139px;position: relative;right: -602px;}
      section.cta-section {
        padding: 2rem 100px;
        padding-bottom: 0;
    }
      .cta {
          background-color: #F7CFD8;
          padding: 2rem 1rem;
          text-align: center;
          border-radius: 50px 50px 0px 0px;
          display: flex;
      }
      .cta .cta-content-left{
          display: flex;
          width: 40%;
      }
      .cta .cta-content-right{
         
text-align: right;
         
position: relative;
         
width: 60%;
         
padding: 65px 0px;
      }
      .cta h2 {
          color: rgba(51, 11, 81, 1);
          font-size: 55px;
          margin-left: 3rem;
          text-align: left;
      }
      .cta .cta-content-right p {
          color: rgba(51, 11, 81, 1);
          font-size: 15.7px;
          text-align: left;
      }
      .cta .contact {
          margin-top: 1rem;
         
          
      }
      .cta .contact p {
          font-size: 29px;
          font-weight: bold;
          color: #330B51;
          text-align: end;
      }
      .cta .contact button {
          margin-top: 0.5rem;
          padding: 0.5rem 1rem;
          border-color: #2a0244;
          color: #330B51;
          border-radius: 5px;
          cursor: pointer;
          justify-content: right;
          transition: background-color 0.3s;
          background: none;
          width: auto;
          height: 50px;
      }
      .cta .contact button:hover {
          background-color: #574B90;
        
      }

      /*========Footer Styles start=========*/
.footer {
  background-color: #3e1653;
  color: #f7c3e3;
  padding: 60px 100px;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px; /* Add spacing between sections */
}

.footer-subscription {
  flex: 1;
  min-width: 250px;
  margin-right: 20px;
  text-align: left; /* Center subscription form on smaller devices */
}

.footer-subscription h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.subscription-form {
  display: flex;
  justify-content: left;
  gap: 10px;
  flex-wrap: wrap;
}

.subscription-form input {
  padding: 8px;
  border: none;
  border-radius: 20px;
  width: 250px;
  height: 40px;
  font-size: 14px;
}

.subscription-form button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 19px;
  cursor: pointer;
  font-size: 14px;
  height: 33px;
  margin-top: 14px;
}

.footer-branding {
  text-align: left; /* Align branding text to the center */
  margin-top: 20px;
}

.footer-branding h1 {
  margin: 5px 0;
  font-size: 44px;
  font-weight: bold;
  line-height: 1.2;
}

.footer-navigation {
  flex: 1;
  min-width: 200px;
  text-align: center; /* Center navigation links */
  margin-top: 155px;
}

.footer-navigation ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 113px; /* Add spacing between links */
  padding: 0;
  margin: 0;
}

.footer-navigation li {
  margin: 0;
}

.footer-navigation a {
  text-decoration: none;
  color: #f7c3e3;
  font-size: 18px;
  transition: color 0.3s ease;
}

.footer-navigation a:hover {
  color: white;
}

.footer-social {
  text-align: left;
  margin-top: 208px;
}

.footer-social h4 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}

.footer-social .social-links img {
  width: 23px; /* Icon width as requested */
  height: auto;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.footer-social .social-links img:hover {
  transform: scale(1.2); /* Enlarge slightly on hover */
}
.social-links a {
  text-decoration: none;
}
/*=========Footer End=========*/

@media (max-width: 1024px) {
  /*========Header style start=========*/
  header .logo img {
    width: 60.1px;
  }
  header.navbar {
    padding: 1rem 40px;
  }

  .nav-links {
    gap: 40px;
  }

  .contact-btn {
    font-size: 16px;
  }
  .nav-links a {
    font-size: 15px;
  }
  /*======Header style end=========*/

}

@media (max-width: 768px) {
  /*========Header Style start========*/
header.navbar {
  padding: 0.5rem 20px; /* Adjust padding for smaller screens */
}

.logo img {
  width: 50px; /* Smaller logo for smaller screens */
  transition: width 0.3s ease; /* Smooth transition for logo size */
}

.menu-toggle {
  display: flex; /* Ensure toggle button is visible */
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px; /* Align at the top */
  right: 20px; /* Right-aligned */
  width: 50px; /* Set toggle size */
  height: 50px;
  background-color: #FBFDF7;
  border-radius: 50%; /* Circular button */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  cursor: pointer;
}

.nav-links {
  display: none; /* Hide links by default on small screens */
  flex-direction: column;
  gap: 1.5rem;
  background-color: #FBFDF7;
  position: absolute;
  /* top: 100%; */ /* Position below the navbar */
  left: 0;
  width: 100%; /* Full width for dropdown */
  padding: 1rem 20px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

nav.active .nav-links {
  display: flex; /* Show links when active */
}
header.navbar {
  flex-wrap: wrap;
  padding: 1rem 20px;
  position: fixed;
}

.logo img {
  width: 58px !important; /* Decreased logo size for smaller screens */
}

.menu-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 20px;
  width: 50px; /* Set width to 50px */
  height: 50px; /* Set height to 50px */
  background-color: #FBFDF7; /* Optional: matching the header's background */
  border-radius: 50%; /* Make it circular */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  cursor: pointer;
}

.menu-toggle span {
  font-size: 30px; /* Adjust the size of the icon */
  color: rgba(51, 11, 81, 1); /* Matching the menu link color */
}

nav {
  display: none;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #FBFDF7;
  padding: 1rem 0;
  margin-top: 20px;
}

.nav-links {
  flex-direction: column;
  gap: 1.5rem;
}

.nav-links a {
  font-size: 18px;
}

nav.active {
  display: flex;
}
/*================Header end============*/
  /*===========Footer section style start==========*/
.footer-content {
  flex-direction: column;
  gap: 20px;
}

.footer-nav {
  flex-direction: column;
  gap: 10px;
}
.footer-container {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-subscription,
.footer-navigation,
.footer-social {
  margin-top: 20px;
}

.footer-branding h1 {
  font-size: 26px;
}

.subscription-form input {
  width: 100%;
}

.subscription-form button {
  width: 100%;
  margin-top: 10px;
}

.footer-navigation ul {
  flex-direction: column;
  gap: 15px;
}
.footer-subscription {
  text-align: center;
  }
.footer-branding {
    text-align: center;
    }

/*===========footer section style end==========*/

}

@media (max-width: 480px) {
  /*======Header Start=========*/
  header.navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }

  /*=====Header end=====*/

/*=======Footer section start=======*/
.subscription-form input {
  font-size: 0.9rem;
  padding: 8px;
}

.footer-content {
  text-align: center;
}

.social-links img {
  width: 20px;
}

.footer-subscription h3 {
  font-size: 16px;
}

.footer-branding h1 {
  font-size: 20px;
}

.footer-navigation a {
  font-size: 16px;
}

.footer-social h4 {
  font-size: 14px;
}

.footer-social .social-links img {
  width: 20px; /* Keep icons small for mobile */
}
.footer-subscription {
text-align: center;
}
.footer-branding {
  text-align: center;
}
}  