<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/about_styles.css">
    
    
</head>
<body>
     <!--====Header start==========-->
  <header class="navbar">
    <div class="logo">
      <img src="image/logo.png" alt="NexGenix Logo">
    </div>
    <div class="menu-toggle">
      <span>&#9776;</span>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="service.html">Our services</a></li>
        <li><a href="work3.html">Our works</a></li>
        <li><a href="contact.html"><button class="contact-btn">Contact Us</button></a></li>
      </ul>
    </nav>
  </header>
  <!--=========Header end=============-->
    <section class="about">
        <div class="about-header">
            <h1>To Drive Community <br>Engagement</h1>
            <p>The customer is very happy to be followed. But the financing is sometimes very important. Sometimes the throat of the lake is free of life. A pure quiver always flatters the pillow. Or the adipiscing can be a deadly pain. Children's weekend mass of CNN in and Ultricies and not. Malesuada players or some of my results. Life mass aliquam tortor nibh diam mauris sed sit. As said, the law will be followed as in

                A vulputate will be followed by laughter if it does not need it. Amet members of the author's trucks said that. It is not a great advantage to hate the trigger. The whole mass of mouse football is easy to fear, but the fear of running football. Pure quiver adipiscing but draw some bow mass mauris. There is no need for disease at home very easily.</p>
        </div>
        <div class="about-image">
            <img src="image/OFFICE_MEETING.jpg" alt="Team discussing in an office">
            
           
        </div>
    </section>

     <!-- Our Team -->

    <section class="team">
        <h2>Our Team</h2>
        <p>Our dynamic team ensures our clients have their fingers on the pulse.</p>
        <div class="team-gallery">
            <div class="team-member">
                <img src="image/prashantadey_image.png" alt="Prashata Dey">
                <h3>Prashanta Dey</h3>
                <P>CEO</P>
                <a href="https://www.linkedin.com/in/prashantadeypda?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bg7PRYFFWSnaMAwRlCq%2BvwA%3D%3D" class="social-icon">LinkedIn</a>
            </div>
            <div class="team-member">
                <img src="image/mannadey_image.jpg" alt="Manna Dey">
                <h3>Manna Dey</h3>
                <p>Consultant</p>
               
                <a href="#LinkedIn" class="social-icon">LinkedIn</a>
            </div>
            <div class="team-member">
                <img src="image/riaz-image.jpg" alt="Team Member 1">
                <h3>Riaz Uddin Azad</h3>
                <p>Junior Marketing Executive</p>
                <a href="#LinkedIn" class="social-icon">LinkedIn</a>
            </div>
            
            <!-- Add more team members as needed -->
        </div>
    </section>

     <!-- Mission and Vission -->

     <section class="mission-vision-section">
        <h2>Our Mission and Vision</h2>
        <div class="mission-vision-content">
            <div class="mission-vision-card">
                <span class="icon"><i class="fas fa-bullseye"></i></span>
                <h3>Mission</h3>
                <p>  At NexGenix, our mission is to bridge brands and their
                    audiences through thoughtful, effective social media
                    strategies. We’re here to boost engagement, nurture
                    brand loyalty, and ensure that every piece of content we
                    create aligns with our clients' goals. From start to finish,
                    we’re invested in crafting impactful online experiences
                    that resonate</p>
            </div>
            <div class="mission-vision-card">
                <span class="icon"><i class="fas fa-lightbulb"></i></span>
                <h3>Vision</h3>
                <p>
                    Our vision is to become a beacon for businesses
                    seeking growth through purposeful social media
                    marketing. NexGenix envisions a world where brands
                    connect authentically with their audiences, creating a
                    vibrant community that drives loyalty and mutual
                    success.
                    <br><br>
                    Communities are Connected: We see social media as
                    more than just a platform; it’s a bridge that connects
                    people,ideas,and opportunities, enriching communities 
                    through shared stories and experiences
                </p>
            </div>
        </div>
    </section>

    <!-- Roadmap -->

    <section class="roadmap-section">
        <div class="roadmap-header">
            <h2>Our Roadmap to Success</h2>
        </div>
        <div class="roadmap-timeline">
            <div class="roadmap-item">
                <span class="icon"><i class="fas fa-rocket"></i></span>
                <h3>2023</h3>
                <p>Foundation of NexGenix – Establishing a trusted name in social media marketing.</p>
            </div>
            <div class="roadmap-item">
                <span class="icon"><i class="fas fa-user-friends"></i></span>
                <h3>2024</h3>
                <p>Expanding services to content creators, freelancers, and influencers.</p>
            </div>
            <div class="roadmap-item">
                <span class="icon"><i class="fas fa-chart-line"></i></span>
                <h3>2025</h3>
                <p>Launching advanced analytics tools for deeper audience insights.</p>
            </div>
            <div class="roadmap-item">
                <span class="icon"><i class="fas fa-handshake"></i></span>
                <h3>2026</h3>
                <p>Collaborating with global brands to scale impactful campaigns.</p>
            </div>
            <div class="roadmap-item">
                <span class="icon"><i class="fas fa-infinity"></i></span>
                <h3>Future</h3>
                <p>Leading the transformation of social media marketing with purpose and authenticity.</p>
            </div>
        </div>
    </section>

<!--=========Footer section start=========-->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-subscription">
            <h3>Get Updates</h3>
            <div class="subscription-form">
                <input type="email" placeholder="Enter your email" />
                <button>Subscribe</button>
            </div>
            <div class="footer-branding">
              <h1>LET YOUR BRAND</h1>
              <h1>SHINE ONLINE</h1>
          </div>
        </div>
        <div class="footer-navigation">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="inner_main_projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h4>Get in touch</h4>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="image/fb-icon.png" alt="Facebook Logo" width="50">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="image/insta-icon.png" alt="Instagram Logo" width="50">
                </a>
                <a href="https://www.linkedin.com/login" target="_blank">
                    <img src="image/linkedin-icon.png" alt="LinkedIn Logo" width="50">
                </a>
                <!-- Social media icons -->
        </div>
    </div>
</footer>
<!--===========Footer section end============-->

<script src="js/main.js"></script>
<script src="server.js"></script>
</body>
</html>