
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - NexGenix</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
 <!--====Header start==========-->
 <header class="navbar">
    <div class="logo">
      <img src="image/logo.png" alt="NexGenix Logo">
    </div>
    <div class="menu-toggle">
      <span>&#9776;</span>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="service.html">Our services</a></li>
        <li><a href="work3.html">Our works</a></li>
        <li><a href="contact.html"><button class="contact-btn">Contact Us</button></a></li>
      </ul>
    </nav>
  </header>
  <!--=========Header end=============-->

    <!-- Contact Section -->
    <section id="contact">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

<!--=========Footer section start=========-->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-subscription">
            <h3>Get Updates</h3>
            <div class="subscription-form">
                <input type="email" placeholder="Enter your email" />
                <button>Subscribe</button>
            </div>
            <div class="footer-branding">
              <h1>LET YOUR BRAND</h1>
              <h1>SHINE ONLINE</h1>
          </div>
        </div>
        <div class="footer-navigation">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="inner_main_projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h4>Get in touch</h4>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="image/fb-icon.png" alt="Facebook Logo" width="50">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="image/insta-icon.png" alt="Instagram Logo" width="50">
                </a>
                <a href="https://www.linkedin.com/login" target="_blank">
                    <img src="image/linkedin-icon.png" alt="LinkedIn Logo" width="50">
                </a>
                <!-- Social media icons -->
        </div>
    </div>
</footer>
<!--===========Footer section end============-->

<script src="js/main.js"></script>
</body>
</html>