<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NexGenix - GA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/ga.css">
</head>
<body>
   <!--====Header start==========-->
   <header class="navbar">
    <div class="logo">
      <img src="image/logo.png" alt="NexGenix Logo">
    </div>
    <div class="menu-toggle">
      <span>&#9776;</span>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="service.html">Our services</a></li>
        <li><a href="work3.html">Our works</a></li>
        <li><a href="contact.html"><button class="contact-btn">Contact Us</button></a></li>
      </ul>
    </nav>
  </header>
  <!--=========Header end=============-->

  <!--========Hero Section Start=========== -->

  <section class="hero-section">
    <div class="content">
      <h1>Google Ads</h1>
      <p>
        Maximize your online visibility and connect with the right audience at the right time. Our expert Google Ads management services ensure every dollar of your budget delivers measurable results.
      </p>
    </div>
    <div class="image-container">
      <img src="image/seo.jpg" alt="SEO Visual">
    </div>
  </section>
  <!--========Hero Section end=========== */-->

<!--========Steps Section end==============-->
<section class="ads-success-section">
  <h1>Our Proven Process For Google Ads Success <br> Why Choose Us for Google Ads?</h1>
  <div class="steps">
  <div class="step">
    <img src="image/Business-icon.png" alt="Business Needs Icon">
    <h3>Step 1: Understanding Your Business Needs</h3>
    <p>We start by learning about your business, goals, and target audience to craft a tailored strategy.</p>
  </div>
  <div class="step">
    <img src="image/Campaign-icon.png" alt="Ad Campaigns Icon">
    <h3>Step 2: Crafting Targeted Ad Campaigns</h3>
    <p>Our team designs and launches campaigns that deliver results, maximizing your ROI.</p>
  </div>
  <div class="step">
    <img src="image/Monitoring-icon.png" alt="Performance Monitoring Icon">
    <h3>Step 3: Monitoring and Optimising Performance</h3>
    <p>We continuously track and improve your campaigns to ensure ongoing success.</p>
  </div>
</div>
</section>
  <!--=========Steps section end========-->

    <!--====Google Ads Targeting Section start===-->
    <section class="google-ads-section">
      <div class="section-wrapper">
          <h1>Unlock Your Business Potential with Our Advanced <br> Google Ads Targeting</h1>
          <p class="subtitle">
              Our Google Ads services leverage cutting-edge targeting capabilities to reach your ideal audience. 
              Experience increased engagement and conversions with tailored ad strategies.
          </p>

          <div class="ads-layout">
              <!-- Left Section (Icons + Text + Button) -->
              <div class="left-content">
                  <div class="features">
                      <div class="feature">
                          <img src="image/Precision Targeting.png" alt="Precision Targeting">
                          <div class="feature-text">
                              <h3>Precision Targeting</h3>
                              <p>Reach the right customers at the right time with our expert targeting solutions</p>
                          </div>
                      </div>
                      <div class="feature">
                          <img src="image/data drive.png" alt="Data-Driven">
                          <div class="feature-text">
                              <h3>Data-Driven</h3>
                              <p>Utilize analytics to refine your campaigns and maximize your advertising ROI</p>
                          </div>
                      </div>
                  </div>
                  <a href="#" class="btn">Learn More</a>
              </div>

              <!-- Right Section (Illustration) -->
              <div class="illustration">
                  <img src="image/illustration.gif" alt="Ads Illustration">
              </div>
          </div>
      </div>
  </section>
   <!--====Google Ads Targeting Section end===-->

   <!--=========Google Ads Features Section start==========-->
   <section class="google-ads-features">
    <div class="ads-features-container">
        <h2>Unlock the Power of Google Ads with Our Expert Features</h2>
        <p class="description">
            Our Google Ads service offers comprehensive campaign optimization to ensure your ads reach 
            the right audience at the right time. With detailed reporting, you can track performance metrics 
            that matter most to your business. Plus, our budget management feature helps you maximize ROI while 
            keeping costs under control.
        </p>

        <div class="features-grid">
            <!-- Feature 1 -->
            <div class="feature-card">
                <img src="image/game.jpg" alt="Optimization Techniques">
                <h3>Maximise Your Campaign’s Performance with Our Expert Optimisation Techniques</h3>
                <p>We continuously refine your campaigns for optimal results.</p>
            </div>

            <!-- Feature 2 -->
            <div class="feature-card">
                <img src="image/consultatie.jpg" alt="Comprehensive Reporting">
                <h3>Gain Insights with Comprehensive Reporting on Your Campaigns</h3>
                <p>Stay informed with actionable reports and performance analytics.</p>
            </div>

            <!-- Feature 3 -->
            <div class="feature-card">
                <img src="image/circuit.jpg" alt="Budget Management">
                <h3>Effortlessly Manage Your Budget for Maximum Advertising Impact</h3>
                <p>Let us assist you in the best value for your marketing budget.</p>
            </div>
        </div>
    </div>
</section>
   <!--=========Google Ads Features Section end==========-->

  <!--======Audit Form Section start========-->
  <section class="audit-form">
    <div class="form-container">
        <h2>Get Free Website Audit</h2>
        <form action="#" method="POST">
            <input type="text" name="fullname" placeholder="Full Name*" required>
            <input type="tel" name="phone" placeholder="Phone*" required>
            <input type="email" name="email" placeholder="Your Email*" required>
            <input type="text" name="website" placeholder="Your Website*" required>
            <button type="submit">submit now</button>
        </form>
    </div>
    <a href="#" class="btn-back">Back to Homepage</a>
</section>
  <!--======Audit Form Section end========-->

<!--=========Footer section start=========-->
<footer class="footer">
  <div class="footer-container">
      <div class="footer-subscription">
          <h3>Get Updates</h3>
          <div class="subscription-form">
              <input type="email" placeholder="Enter your email" />
              <button>Subscribe</button>
          </div>
          <div class="footer-branding">
            <h1>LET YOUR BRAND</h1>
            <h1>SHINE ONLINE</h1>
        </div>
      </div>
      <div class="footer-navigation">
          <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="inner_main_projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
      <div class="footer-social">
          <h4>Get in touch</h4>
          <div class="social-links">
              <a href="https://www.facebook.com" target="_blank">
                  <img src="image/fb-icon.png" alt="Facebook Logo" width="50">
              </a>
              <a href="https://www.instagram.com" target="_blank">
                  <img src="image/insta-icon.png" alt="Instagram Logo" width="50">
              </a>
              <a href="https://www.linkedin.com/login" target="_blank">
                  <img src="image/linkedin-icon.png" alt="LinkedIn Logo" width="50">
              </a>
              <!-- Social media icons -->
      </div>
  </div>
</footer>
<!--===========Footer section end============-->

<script src="js/main.js"></script>
</body>
</html>