<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inner Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/inner_project.css">
   
    <style>
           
</style>
</head>
<body>
 <!--====Header start==========-->
 <header class="navbar">
  <div class="logo">
    <img src="image/logo.png" alt="NexGenix Logo">
  </div>
  <div class="menu-toggle">
    <span>&#9776;</span>
  </div>
  <nav>
    <ul class="nav-links">
      <li><a href="Index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="service.html">Our services</a></li>
      <li><a href="work3.html">Our works</a></li>
      <li><a href="contact.html"><button class="contact-btn">Contact Us</button></a></li>
    </ul>
  </nav>
</header>
<!--=========Header end=============-->
<section class="carnival-section">
    <div class="text-content">
      <h1>Carnival</h1>
      <p>A carnival is a lively, colorful celebration filled with music, dance, and vibrant costumes. Often marked by parades, games, and rides, it brings together people of all ages to enjoy festive foods, dazzling lights, and exciting attractions. Carnivals celebrate community spirit and cultural traditions, creating an atmosphere of joy and excitement for everyone involved.</p>
      <a href="#" class="btn">Watch video</a>
    </div>
    <div class="image-content">
      <img src="image/carnival.jpg" alt="Carnival Image">
    </div>
  </section>

  <!--service section-->
  <section class="services-section">
    <div class="services-container">
      <div class="logo-container">
        <div class="icon">
          <img src="image/service logo.png" alt="Service Icon">
        </div>
        <h2>Our Services</h2>
      </div>
      <div class="list-container">
        <ol class="service-list left-list">
          <li>Video Production</li>
          <li>Graphic Design</li>
          <li>Above the line media</li>
          <li>Digital marketing</li>
          <li>Strategic campaign planning</li>
          <li>Public relations</li>
        </ol>
        <ol class="service-list right-list">
          <li>Design and branding</li>
          <li>Onsite design production</li>
          <li>Cinematography</li>
          <li>Charitable partnerships</li>
          <li>Community affairs</li>
        </ol>
      </div>
    </div>
  </section>

  <script src="inner_projects.js"></script>
<!--card section-->
  <section class="card-section">
    <div class="card-container">
      <!-- First Card -->
      <div class="card">
        <img src="image/happy customer.png" alt="Carousel" class="card-image">
        <div class="card-content">
          <h2 class="card-title">The Customer Is Very Happy</h2>
          <p class="card-text">The customer is very happy to be followed. Who is the mass of the bow, nor the allies. Life in pure football. And what kind of place is the place where the life is lived? In real estate and football hate that's a lot of trucks...</p>
        </div>
      </div>

      <!-- Second Card -->
      <div class="card">
        <img src="image/thank you.png" alt="Ferris Wheel" class="card-image">
        <div class="card-content">
          <h2 class="card-title">Thank You Very Much</h2>
          <p class="card-text">The customer is very happy to be followed. Who is the mass of the bow, nor the allies. Life in pure football. And what kind of place is the place where the life is lived? In real estate and football hate that's a lot of trucks...</p>
        </div>
      </div>
    </div>
  </section>
  <script src="inner_projects.js"></script>
 <!-- Gallary-->
  <section class="gallery-section">
    <h1 class="gallery-title">Gallery</h1>
    <div class="gallery-container">
      <div class="gallery-item">
        <img src="image/G1.png" alt="Image 1">
      </div>
      <div class="gallery-item">
        <img src="image/G2.png" alt="Image 2">
      </div>
      <div class="gallery-item">
        <img src="image/G3.png" alt="Image 3">
      </div>
      <div class="gallery-item">
        <img src="image/G4.png" alt="Image 4">
      </div>
      <div class="gallery-item">
        <img src="image/G5.png" alt="Image 5">
      </div>
      <div class="gallery-item">
        <img src="image/G6.png" alt="Image 6">
      </div>
    </div>
    <div class="back-button-container">
      <button class="back-button" onclick="goToHomepage()">Back to Homepage</button>
    </div>
  </section>
  <script src="inner_projects.js"></script>

 <!-- Footer -->


<!--=========Footer section start=========-->
<footer class="footer">
  <div class="footer-container">
      <div class="footer-subscription">
          <h3>Get Updates</h3>
          <div class="subscription-form">
              <input type="email" placeholder="Enter your email" />
              <button>Subscribe</button>
          </div>
          <div class="footer-branding">
            <h1>LET YOUR BRAND</h1>
            <h1>SHINE ONLINE</h1>
        </div>
      </div>
      <div class="footer-navigation">
          <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="inner_main_projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
      <div class="footer-social">
          <h4>Get in touch</h4>
          <div class="social-links">
              <a href="https://www.facebook.com" target="_blank">
                  <img src="image/fb-icon.png" alt="Facebook Logo" width="50">
              </a>
              <a href="https://www.instagram.com" target="_blank">
                  <img src="image/insta-icon.png" alt="Instagram Logo" width="50">
              </a>
              <a href="https://www.linkedin.com/login" target="_blank">
                  <img src="image/linkedin-icon.png" alt="LinkedIn Logo" width="50">
              </a>
              <!-- Social media icons -->
      </div>
  </div>
</footer>
<!--===========Footer section end============-->

<script src="js/main.js"></script>
</body>
</html>