<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NexGenix - SEO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/seo.css">
</head>
<body>
 <!--====Header start==========-->
 <header class="navbar">
  <div class="logo">
    <img src="image/logo.png" alt="NexGenix Logo">
  </div>
  <div class="menu-toggle">
    <span>&#9776;</span>
  </div>
  <nav>
    <ul class="nav-links">
      <li><a href="Index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="service.html">Our services</a></li>
      <li><a href="work3.html">Our works</a></li>
      <li><a href="contact.html"><button class="contact-btn">Contact Us</button></a></li>
    </ul>
  </nav>
</header>
<!--=========Header end=============-->

  <!--========Hero Section Start=========== -->

  <section class="hero-section">
    <div class="content">
      <h1>SEO</h1>
      <p>
        Empowering Bangladesh’s tech sector by building a self-sustaining, 
        import-substitute industry in Physical Device Automation (PDA). 
        Join us in pioneering local innovation and reducing dependency on 
        imported technology for a sustainable future.
      </p>
    </div>
    <div class="image-container">
      <img src="image/seo.jpg" alt="SEO Visual">
    </div>
  </section>
  <!--========Hero Section end=========== */-->

<!--==============Services section start==========-->
  <section class="services-section">
    <div class="section-header container-header">
      <h1>Transforming Bangladesh’s Tech Landscape with Local PDA Innovation</h1>
      <p>
        At ITBI, CUET, we’re paving the way for a tech-driven Bangladesh by developing cutting-edge PDA 
        solutions right here at home. Our mission? To establish PDA as a key import-substitute industry, 
        boosting local innovation and fostering sustainable growth.
      </p>
    </div>

    <div class="cards-container">
      <!-- Card 1 -->
      <div class="card">
        <div class="card-icon">
          <img src="image/icon1.png" alt="Technical SEO Icon">
        </div>
        <h3>Technical SEO</h3>
        <p>
          Technical SEO ensures your website runs smoothly and is easily accessible to search engines. We focus on site speed, mobile-friendliness, structured data, and secure connections, making sure your site’s technical foundation supports visibility and a seamless user experience. This helps search engines efficiently crawl and index your site, maximizing its potential.
        </p>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <div class="card-icon">
          <img src="image/icon2.png" alt="On-Page SEO Icon">
        </div>
        <h3>On-Page SEO</h3>
        <p>
          Our On-Page SEO focuses on optimizing individual pages to improve their search engine rankings and user engagement. This includes refining content, strategically placing keywords, and enhancing meta tags, headers, and images. By aligning your content with SEO best practices, we help each page stand out in search results and attract relevant traffic.
        </p>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <div class="card-icon">
          <img src="image/icon3.png" alt="Off-Page SEO Icon">
        </div>
        <h3>Off-Page SEO</h3>
        <p>
          Off-Page SEO is all about building your website's authority and reputation through high-quality backlinks, social media presence, and positive mentions. By boosting your site's reputation beyond its pages, we help drive credibility and improve your rankings, positioning your brand as a trusted source in your industry.
        </p>
      </div>
    </div>
</section>
<!--============Services section end=======-->

<!--============Recent clients section start==========-->
<section class="recent-clients">
    <h2>Our Recent Clients</h2>
    <marquee>
    <div class="clients-container">
      <img src="image/client1.png" alt="Zions Bank">
      <img src="image/client2.png" alt="Client 2">
      <img src="image/client3.png" alt="Ally">
      <img src="image/client4.png" alt="Peace">
      <img src="image/client5.png" alt="Citi">
    </div>
  </marquee>
  </section>
  <!--===========Recent cliendts section end========-->

<!--===========Recent work section start========-->
  <section class="recent-works">
    <h2>Our Recent Works</h2>
    <div class="works-container">
      <div class="work-item">
        <img src="image/map1.png" alt="Map Work 1">
      </div>
      <div class="work-item">
        <img src="image/map2.png" alt="Map Work 2">
      </div>
      <div class="work-item">
        <img src="image/map3.png" alt="Map Work 3">
      </div>
    </div>
  </section>
  <!--===========Recent work section end========-->

  <!--===========Request section start==============-->
  <section class="container">
    <div class="request-section">
      <h1>Request a SEO Quotation</h1>
      <p>
        Simply share your contact information with us, and we'll connect with you shortly! Our team will provide a comprehensive audit report and insights into your SEO potential, helping you understand the next steps for impactful growth.
      </p>
    </div>
    <form action="#" method="post" class="seo-form">
      <div class="form-group">
        <label for="full-name">Full Name</label>
        <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your full email" required>
      </div>
      <div class="form-group form-row">
        <div>
          <label for="website-url">Website URL</label>
          <input type="url" id="website-url" name="website-url" placeholder="https://www.example.com" required>
        </div>
        <div>
          <label for="phone-number">Phone Number</label>
          <input type="tel" id="phone-number" name="phone-number" placeholder="+8801xxxxxxxxx" required>
        </div>
      </div>
      <div class="form-group">
        <label for="website-technology">Website Technology</label>
        <input type="text" id="website-technology" class="website-technology" name="website-technology" placeholder="e.g., HTML-CSS">
      </div>
      <button type="submit" class="btn-submit">Save</button>
    </form>
    <a href="index.html" class="btn-back">Back to Homepage</a>
  </section>
  <!--==========request section end===========-->

<!--=========Footer section start=========-->
<footer class="footer">
  <div class="footer-container">
      <div class="footer-subscription">
          <h3>Get Updates</h3>
          <div class="subscription-form">
              <input type="email" placeholder="Enter your email" />
              <button>Subscribe</button>
          </div>
          <div class="footer-branding">
            <h1>LET YOUR BRAND</h1>
            <h1>SHINE ONLINE</h1>
        </div>
      </div>
      <div class="footer-navigation">
          <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="inner_main_projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
      <div class="footer-social">
          <h4>Get in touch</h4>
          <div class="social-links">
              <a href="https://www.facebook.com" target="_blank">
                  <img src="image/fb-icon.png" alt="Facebook Logo" width="50">
              </a>
              <a href="https://www.instagram.com" target="_blank">
                  <img src="image/insta-icon.png" alt="Instagram Logo" width="50">
              </a>
              <a href="https://www.linkedin.com/login" target="_blank">
                  <img src="image/linkedin-icon.png" alt="LinkedIn Logo" width="50">
              </a>
              <!-- Social media icons -->
      </div>
  </div>
</footer>
<!--===========Footer section end============-->

<script src="js/main.js"></script>
</body>
</html>