<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/service.css">
</head>
<body>
 <!--====Header start==========-->
 <header class="navbar">
  <div class="logo">
    <img src="image/logo.png" alt="NexGenix Logo">
  </div>
  <div class="menu-toggle">
    <span>&#9776;</span>
  </div>
  <nav>
    <ul class="nav-links">
      <li><a href="Index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="service.html">Our services</a></li>
      <li><a href="work3.html">Our works</a></li>
      <li><a href="contact.html"><button class="contact-btn">Contact Us</button></a></li>
    </ul>
  </nav>
</header>
<!--=========Header end=============-->
 <!-- Full Service Product Marketing Consultancy Section -->
 <section class="marketing-consultancy">
    <div class="text-container">
      <h2>Full-Service Product Marketing Consultancy</h2>
      <p>A Reliable Technical Partner That Provides Bespoke IT Solutions. To Fulfill Our Client's Goal, We Employ Technologies Up To Date With The Latest Industry Standards. Team ASCII Understands Your Goals & Empower Your Business To Move Forward.</p>
      <button class="read-more">Read More</button>
    </div>
    <div class="image-container">
      <img src="image/PDA.JPG" alt="Consultancy">
    </div>
  </section>

  <script src="service.js"></script>
  <!-- Section Header -->
  <section class="marketing-experts">
    <h2>We’re Experts In Product Marketing For B2B SaaS</h2>

    <!-- Services Grid -->
    <div class="services-grid">
      <div class="service-card">
        <div class="icon">
          <ul class="nav-links">
          <img src="image/google ads.png" alt="Google Ads Icon">
         
        </div>
        <h3>Google Ads</h3>
        <p>Skyrocket Your Online Visibility And Conversions With our Google Ads Services. We Create And Manage High-Performing Campaigns Tailored To Your Business Goals.</p>
      </div>
      <div class="service-card">
        <div class="icon">
          <img src="image/smm.png" alt="Social Media Marketing Icon">
        </div>
        <h3>Social Media Marketing</h3>
        <p>Elevate Your Brand With Our SMM Services! We Help You Connect With Your Audience, Grow Followers, And Boost Engagement Through Expert Content And Targeted Campaigns.</p>
      </div>
      <div class="service-card">
        <div class="icon">
          <img src="image/seo.png" alt="SEO Icon">
        </div>
        <h3>Search Engine Optimization</h3>
        <p>From SEO And Social Media To Email Marketing And PPC, We Leverage The Latest Digital Tools And Platforms To Enhance Visibility And Drive Measurable Growth.</p>
      </div>
      <div class="service-card">
        <div class="icon">
          <img src="image/design&production.png" alt="Design & Production Icon">
        </div>
        <h3>Design & Production</h3>
        <p>From Concept To Final Execution, Our Production Workflows Are Optimized For Efficiency, Ensuring Timely Delivery Without Compromising On Quality.</p>
      </div>
      <div class="service-card">
        <div class="icon">
          <img src="image/d&f.png" alt="Content Marketing Icon">
        </div>
        <h3>Content Marketing</h3>
        <p>We Foster A Collaborative Workspace, Encouraging Partnerships With Industry Experts, Academic Researchers, And Students To Solve Real-World Problems Through Groundbreaking Research.</p>
      </div>
      <div class="service-card">
        <div class="icon">
          <img src="image/Vf.png" alt="Video Production Icon">
        </div>
        <h3>Video Production</h3>
        <p>From SEO And Social Media To Email Marketing And PPC, We Leverage The Latest Digital Tools And Platforms To Enhance Visibility And Drive Measurable Growth.</p>
      </div>
      <div class="service-card">
        <div class="icon">
          <img src="image/cs.png" alt="Content Solution Icon">
        </div>
        <h3>Content Solution</h3>
        <p>From Concept To Final Execution, Our Production Workflows Are Optimized For Efficiency, Ensuring Timely Delivery Without Compromising On Quality.</p>
      </div>
    </div>
  </section>
  <script src="service.js"></script>
    <!-- We Help Companies From Early-Stage Startups To Fortune 500 Enterprises Section -->
    <section class="company-help">
        <h2>We Help Companies From Early-Stage Startups To Fortune 500 Enterprises</h2>
        
        <div class="categories">
          <!-- Startups Card -->
          <div class="category-card">
            <div class="category-image">
              <img src="image/startups.png" alt="Startups">
            </div>
            <h3>Startups</h3>
            <p>Accelerating Startups With Innovative Tech Solutions, From Idea Validation To Product Launch. We Provide Full-Stack Development, Digital Marketing, And Scalable Platforms Tailored To Fuel Your Growth And Secure Your Market Position.</p>
          </div>
    
          <!-- AI Card -->
          <div class="category-card">
            <div class="category-image">
              <img src="image/AI.png" alt="AI">
            </div>
            <h3>AI</h3>
            <p>Unlock The Power Of Artificial Intelligence With Our Custom AI Solutions. From Machine Learning Models To AI-Driven Automation, We Help Businesses Innovate, Optimize Workflows, And Deliver Personalized Customer Experiences Using The Latest In AI Technology.</p>
          </div>
    
          <!-- Enterprise Card -->
          <div class="category-card">
            <div class="category-image">
              <img src="image/enterprise.png" alt="Enterprise">
            </div>
            <h3>Enterprise</h3>
            <p>Empowering Enterprises With Robust, Scalable, And Secure Technology Solutions. We Offer End-To-End IT Services, Cloud Infrastructure, Data Analytics, And Enterprise Software That Drive Operational Efficiency And Business Transformation.</p>
          </div>
        </div>
      </section>
    
      <script src="script.js"></script>
        <!-- Latest News and Blog Post Section -->
        <section class="blog-section">
          <div class="section-header">
            <h2>Latest News and Blog Post</h2>
            <button class="see-more-btn">See More →</button>
          </div>
          <div class="blog-list">
            <div class="blog-item">
              <img src="image/news1.png" alt="Blog Image 1" class="blog-image">
              <div class="blog-content">
                <p class="blog-date">August 27, 2024</p>
                <h3 class="blog-title">Winner – Innovative Use Of Technology Marketing Award</h3>
                <p class="blog-description">
                  The customer is very important, the customer will be followed by the customer. That arc of the lake tomorrow is nothing but a bronze hospital. It was easy for me, too, and it's time to put some. Nibh needs laughter nibh tincidunt.
                </p>
              </div>
            </div>
            <div class="blog-item">
              <img src="image/news2.png" alt="Blog Image 2" class="blog-image">
              <div class="blog-content">
                <p class="blog-date">August 27, 2024</p>
                <h3 class="blog-title">Winner – Innovative Use Of Technology Marketing Award</h3>
                <p class="blog-description">
                  The customer is very important, the customer will be followed by the customer. That arc of the lake tomorrow is nothing but a bronze hospital. It was easy for me, too, and it's time to put some. Nibh needs laughter nibh tincidunt.
                </p>
              </div>
            </div>
          </div>
        </section>
      
        <script src="home.js"></script>
    <!-- Back to Homepage Button -->
    <center>
        <div class="back-button">
        <a href="#">Back to Homepage</a>
        </div>
   </center>
  </section>

<!--=========Footer section start=========-->
<footer class="footer">
  <div class="footer-container">
      <div class="footer-subscription">
          <h3>Get Updates</h3>
          <div class="subscription-form">
              <input type="email" placeholder="Enter your email" />
              <button>Subscribe</button>
          </div>
          <div class="footer-branding">
            <h1>LET YOUR BRAND</h1>
            <h1>SHINE ONLINE</h1>
        </div>
      </div>
      <div class="footer-navigation">
          <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="inner_main_projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
      <div class="footer-social">
          <h4>Get in touch</h4>
          <div class="social-links">
              <a href="https://www.facebook.com" target="_blank">
                  <img src="image/fb-icon.png" alt="Facebook Logo" width="50">
              </a>
              <a href="https://www.instagram.com" target="_blank">
                  <img src="image/insta-icon.png" alt="Instagram Logo" width="50">
              </a>
              <a href="https://www.linkedin.com/login" target="_blank">
                  <img src="image/linkedin-icon.png" alt="LinkedIn Logo" width="50">
              </a>
              <!-- Social media icons -->
      </div>
  </div>
</footer>
<!--===========Footer section end============-->

<script src="js/main.js"></script>
</body>
</html>