<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Marketing</title>
    <link rel="stylesheet" href="css/smm.css">
</head>
<body>

 <!--====Header start==========-->
 <header class="navbar">
    <div class="logo">
      <img src="image/logo.png" alt="NexGenix Logo">
    </div>
    <div class="menu-toggle">
      <span>&#9776;</span>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="service.html">Our services</a></li>
        <li><a href="work3.html">Our works</a></li>
        <li><a href="contact.html"><button class="contact-btn">Contact Us</button></a></li>
      </ul>
    </nav>
  </header>
  <!--=========Header end=============-->

  <!--========Hero Section Start=========== -->

  <section class="hero-section">
    <div class="content">
      <h1>Social media marketing</h1>
      <p>
        With our unique blend of creativity, strategy, and dedication, we make your brand stand out in a crowded online space. Whether you're looking to boost brand awareness or generate leads, we’re here to make it happen.
      </p>
    </div>
    <div class="image-container">
      <img src="image/social media.png" alt="SEO Visual">
    </div>
  </section>
  <!--========Hero Section end=========== */-->

  <!--=============Services section start==========-->
    <section class="services">
        <h2>Next-Gen Social Media Marketing for Maximum Impact</h2>
        <h3>What We Offer?</h3>

        <div class="services-grid">
            <div class="service-card">
                <div class="service-img">
                   <img src="image/strategy.png" alt="Social Media Strategy Development">
                 </div>
                <h4>Social Media Strategy Development</h4>
                <p>We create a customized strategy tailored for your target audience on platforms like Facebook, Instagram, LinkedIn, and Twitter.</p>
            </div>

            <div class="service-card">
                <div class="service-img">
                   <img src="image/content-creation.png" alt="Content Creation">
                </div>
                <h4>Content Creation</h4>
                <p>We develop engaging content, including videos, blogs, infographics, and visuals to boost your social media presence.</p>
            </div>

            <div class="service-card">
                <div class="service-img">
                    <img src="image/social-management.png" alt="Social Media Management">
                </div>
                <h4>Social Media Management</h4>
                <p>We handle content scheduling, engagement, and community management to build customer relationships.</p>
            </div>

            <div class="service-card">
                <div class="service-img">
                   <img src="image/paid-ads.png" alt="Paid Ad Campaigns">
                </div>
                <h4>Paid Ad Campaigns</h4>
                <p>We create strategic ad campaigns to increase brand awareness and generate higher conversions.</p>
            </div>

            <div class="service-card">
                <div class="service-img">
                    <img src="image/analytics.png" alt="Analytics and Reporting">
                </div>
                <h4>Analytics and Reporting</h4>
                <p>We analyze social media metrics and deliver insights to optimize performance and maximize ROI.</p>
            </div>

            <div class="service-card">
                <div class="service-img">
                   <img src="image/influencer.png" alt="Influencer Marketing">
                </div>
                <h4>Influencer Marketing</h4>
                <p>We collaborate with influencers to expand brand awareness and drive traffic to your website.</p>
            </div>
        </div>
    </section>
    <!--=============Services section End==========-->

    <!--=============pricing section start==========-->

    <section class="pricing">
        <h2>Find Your Perfect Plan</h2>
        <p class="subtitle">
            <span>Detailed price for each of our services,</span><br>
            with no hidden fees.
        </p>

        <div class="pricing-container">
            <!-- Basic Plan -->
            <div class="pricing-card">
                <div class="pricing-content">
                    <div class="icon">
                        <img src="image/basic.png" alt="">
                    </div>
                    <h2>Basic</h2>
                    <p class="description">
                        A simple yet powerful plan to kickstart your journey and lay the foundation for future growth.
                    </p>
                    <h3 class="price">7,000 <span>TK</span> <small>Per Month</small></h3>
                    <hr>
            
                    <ul class="features">
                        <li>✔️ 1 posts per day Total 30 posts</li>
                        <li>✔️ Write caption for every post</li>
                        <li>✔️ Edit reel and video <span class="normal">(Normal)</span></li>
                        <li>✔️ Meta Boosting</li>
                    </ul>
            
                    <button class="cta-button">Get Started</button>
                </div>
            </div>
 
            <!-- Pro Plan -->
            <div class="pricing-card">
                <div class="pricing-content">
                    <div class="icon">
                        <img src="image/pro.png" alt="">
                    </div>
                    <h2>Pro</h2>
                    <p class="description">
                        Boost your performance and streamline your processes with our Pro Plan, tailored to meet expanding needs.
                    </p>
                    <h3 class="price">10,000 <span>TK</span> <small>Per Month</small></h3>
                    <hr>
            
                    <ul class="features">
                        <li>✔️ 2 posts per day Total 60 posts</li>
                        <li>✔️ Write caption for every post</li>
                        <li>✔️ Edit reel and video <span class="normal">(Normal)</span></li>
                        <li>✔️ Meta Boosting (without service charge)</li>
                        <li>✔️ We will work with you for any post customization(only one project)</li>
                    </ul>
            
                    <button class="cta-button">Get Started</button>
                </div>
            </div>            

            <!-- Business Plan -->
            <div class="pricing-card">
                <div class="pricing-content">
                    <div class="icon">
                        <img src="image/business.png" alt="">
                    </div>
                    <h2>Business</h2>
                    <p class="description">
                        A simple yet powerful plan to kickstart your journey and lay the foundation for future growth
                    </p>
                    <h3 class="price">18,000 <span>TK</span> <small>Per Month</small></h3>
                    <hr>
            
                    <ul class="features">
                        <li>✔️ 3-4 posts per day Total 80-90 posts</li>
                    <li>✔️ Write caption for every post</li>
                    <li>✔️ Edit reel and video (Normal)</li>
                    <li>✔️ Meta Boosting (without service charge)</li>
                    <li>✔️ We will work with you for any post customization</li>
                    </ul>
            
                    <button class="cta-button">Get Started</button>
                </div>
            </div>
        </div>
    </section>

    <!--=============pricing section End==========-->

<!--======Free Session Section start===========-->
<section class="free-session">
    <h2>Get a Free Session For <strong>FREE</strong></h2>
    <p class="subtitle">Only for a limited time</p>

    <div class="form-container">
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Full name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
            </div>

            <div class="single-field">
                <label for="website">Website/Page link</label>
                <input type="url" id="website" name="website">
            </div>

            <div class="single-field">
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="4"></textarea>
            </div>
        </form>
        <button type="submit" class="claim-btn">Claim Now</button>
    </div>

    <a href="#" class="back-home">Back to Homepage</a>
</section>

<!--======Free Session Section end===========-->

<!--=========Footer section start=========-->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-subscription">
            <h3>Get Updates</h3>
            <div class="subscription-form">
                <input type="email" placeholder="Enter your email" />
                <button>Subscribe</button>
            </div>
            <div class="footer-branding">
              <h1>LET YOUR BRAND</h1>
              <h1>SHINE ONLINE</h1>
          </div>
        </div>
        <div class="footer-navigation">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="inner_main_projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h4>Get in touch</h4>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="image/fb-icon.png" alt="Facebook Logo" width="50">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="image/insta-icon.png" alt="Instagram Logo" width="50">
                </a>
                <a href="https://www.linkedin.com/login" target="_blank">
                    <img src="image/linkedin-icon.png" alt="LinkedIn Logo" width="50">
                </a>
                <!-- Social media icons -->
        </div>
    </div>
</footer>
<!--===========Footer section end============-->

<script src="js/main.js"></script>
</body>
</html>