* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  gap: 80px;
}

body {
  font-family: Inter;
  color: rgb(251, 253, 247);
  line-height: 1.6;
}

header {
  margin-bottom: 20px;
}

header.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 100px;
  background-color: rgb(251, 253, 247);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  transition: 0.3s;
}

header.navbar.scrolled {
  padding: 0.5rem 60px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 10px;
}

header .logo img {
  width: 70.1px;
  transition: width 0.3s;
}

header.navbar.scrolled .logo img {
  width: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 9.125rem;
  margin-top: 20px;
}

.nav-links a {
  text-decoration: none;
  color: rgb(51, 11, 81);
  font-size: 16px;
}

.nav-links a:hover {
  color: rgb(138, 74, 243);
}

.contact-btn {
  position: relative;
  display: block;
  padding: 15px 30px;
  background-color: transparent;
  color: rgb(74, 20, 94);
  font-size: 18px;
  border: 2px solid rgb(255, 204, 213);
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  top: -12px;
  overflow: hidden;
}

.contact-btn:hover {
  background-color: rgb(255, 230, 235);
}

.contact-btn::before {
  content: "";
  position: absolute;
  background-color: rgb(255, 204, 213);
  width: 60px;
  height: 60px;
  border-radius: 18px;
  bottom: -48px;
  right: -46px;
  z-index: 0;
}

.menu-toggle span {
  color: white;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-top: 120px;
  padding: 80px 100px;
}

.hero-content {
  padding-left: 2rem;
  text-align: left;
}

.hero-title {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: rgb(51, 11, 81);
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--text);
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.projects-btn {
  padding: 0.8rem 2rem;
  background: var(--secondary);
  border: 3px solid rgb(51, 11, 81);
  border-radius: 25px;
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}

.projects-btn:hover {
  color: rgb(221, 221, 221);
  background: rgb(51, 11, 81);
  transition: 0.3s;
}

.watch-video-btn {
  padding: 0.8rem 2rem;
  background: transparent;
  border: 3px solid rgb(51, 11, 81);
  border-radius: 25px;
  color: var( --primary);
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s;
}

.watch-video-btn:hover {
  color: rgb(221, 221, 221);
  background: rgb(51, 11, 81);
  transition: 0.3s;
}

.hero-image-container {
  position: relative;
  padding: 2rem;
}

.hero-image {
  width: 100%;
  border-radius: 20px;
  position: relative;
  z-index: 2;
}

.image-backdrop {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transform: translate(20px, 20px);
}

/* Stats Section */
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  padding: 2rem 100px;
  max-width: 1536px;
  width: 100%;
  padding-left: 12rem;
}

.stat-box {
  background: linear-gradient(to right, #3c1053, #5e2d91);
  color: white;
  text-align: center;
  border: 10px solid rgb(249, 249, 249);
  padding: 20px 40px;
  border-radius: 28px;
  width: 361px; /* Ensures proper width */
  min-width: 329px;
  /* box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); */
  margin-left: -66px;
}

/* Numbers */
.stat-box h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

/* Description */
.stat-box p {
  font-size: 1rem;
  margin: 5px 0 0;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats {
      flex-direction: column;
      padding: 20px;
      gap: 15px;
  }

  .stat-box {
      width: 90%;
      max-width: 300px;
  }
}


.stat-card {
  background: linear-gradient(145deg, var(--dark-purple), var(--primary));
  border-radius: 20px;
  padding: 2rem;
  color: var(--white);
  text-align: center;
  box-shadow: rgba(45, 27, 105, 0.1) 0px 4px 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  line-height: 1.2;
  opacity: 0.9;
}

.services {
  padding: 4rem;
  background: var(--light-bg);
}

.section-title {
  text-align: center;
  color: rgba(51, 11, 81, 1);
  font-size: 2.5rem;
  margin-bottom: 6rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0px auto;
}

.service-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  transition: transform 0.3s;
}

.service-card img {
    width: 70px;
}

.service-card h3 {
    font-size: 25px;
    color: rgba(51, 11, 81, 1);
}

.service-card:hover {
  transform: translateY(-5px);
}

body {
  font-family: Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: rgb(248, 248, 255);
  color: rgb(51, 51, 51);
  text-align: center;
}

.projects {
  padding: 2rem 100px;
  overflow: hidden;
}

.projects h1 {
  font-size: 2rem;
  color: rgb(94, 45, 145);
  margin-bottom: 30px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 96px;
  height: 388px;
  width: 1900px;
}

.project-card {
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
  overflow: hidden;
  width: 344px;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 387px;
}

.project-card img {
  width: 100%;
  height: 291px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
  background: rgb(244, 240, 255);
}

.card-content h2 {
  margin: 0px;
  font-size: 1.1rem;
  color: rgb(94, 45, 145);
  text-align: left;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 12px;
}

.see-more-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: rgb(243, 155, 255);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.see-more-btn:hover {
  background-color: rgb(72, 32, 109);
}

body {
  font-family: Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: rgb(249, 249, 249);
}

.blog-section {
  /* max-width: 800px; */
  /* margin: 40px auto; */
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
}
.title-div {
  width: 50%;
  text-align: left;
}
.description-div {
width: 50%;
text-align: left;
margin-top: 40px;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: bold;
  color: rgb(77, 0, 102);
}

.see-more-btn {
  background-color: transparent;
  border: 2px solid rgb(77, 0, 102);
  color: rgb(77, 0, 102);
  padding: 8px 16px;
  border-radius: 24px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.see-more-btn:hover {
  background-color: rgb(77, 0, 102);
  color: rgb(255, 255, 255);
}

body {
  font-family: Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: rgb(249, 249, 249);
}

.clients-reviews {
  padding: 4rem 5%;
}
img.profile-pic {
  margin-top: -100px;
}

.client-logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  max-width: 55%;
  width: 554px;
}

.client-logo {
  padding: 1.5rem;
  background: var(--white);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
  display: flex;
  justify-content: center;
  transition: transform 0.3s;
  height: 150px;
}

.client-logo:hover {
  transform: translateY(-5px);
}

.client-logo img {
  max-width: 100px;
  height: auto;
}
.client-div {
  display: flex;
  justify-content: center;
  height: 530px;
}
.controls {
  margin-top: -48px;
}

.testimonial-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  max-width: 35%;
  height: 460px;
}

.testimonial-card {
  text-align: center;
  padding: 20px;
}
button.prev-btn {
  width: 52px;
  height: 50px;
  border-radius: 50%;
  border: none;
}
button.prev-btn:hover{
  background: #0101011a;
}
button.next-btn{
  width: 52px;
  height: 50px;
  border-radius: 50%;
  border: none;
}
button.next-btn:hover{
  background: #0101011a;
}
.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 16px;
  color: rgb(85, 85, 85);
  margin-bottom: 10px;
}

.stars {
  font-size: 20px;
  color: gold;
  margin-bottom: 10px;
}

.client-name {
  font-weight: bold;
  font-size: 18px;
  color: rgb(51, 51, 51);
}

.client-company {
  font-size: 14px;
  color: rgb(136, 136, 136);
}

.slider-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.slider-buttons button {
  background-color: rgb(221, 221, 221);
  border: none;
  padding: 10px;
  margin: 0px 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.slider-buttons button:hover {
  background-color: rgb(204, 204, 204);
}

.blog-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blog-item {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid rgb(221, 221, 221);
  padding-bottom: 20px;
}

.blog-image {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.blog-content {
  flex: 1 1 0%;
}

.blog-date {
  font-size: 14px;
  color: rgb(136, 136, 136);
  margin-bottom: 8px;
}

.blog-title {
  font-size: 18px;
  font-weight: bold;
  color: rgb(51, 51, 51);
  margin-bottom: 10px;
}

.blog-description {
  font-size: 14px;
  color: rgb(85, 85, 85);
  line-height: 1.5;
}

.blog-section {
  /* max-width: 800px; */
  /* margin: 40px auto; */
  padding: 2rem 100px;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: bold;
  color: rgb(77, 0, 102);
}

.see-more-btn {
  background-color: transparent;
  border: 2px solid rgb(77, 0, 102);
  color: rgb(77, 0, 102);
  padding: 8px 16px;
  border-radius: 24px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  width: 193px;
  height: 45px;
}

.see-more-btn:hover {
  background-color: rgb(77, 0, 102);
  color: rgb(255, 255, 255);
}

.blog-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blog-item {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid rgb(221, 221, 221);
  padding-bottom: 20px;
}

.blog-image {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.blog-content {
  flex: 1 1 0%;
  display: flex;
}

.blog-date {
  font-size: 14px;
  color: rgb(136, 136, 136);
  margin-bottom: 8px;
}

.blog-title {
  font-size: 28px;
  font-weight: bold;
  color: rgb(51, 51, 51);
  margin-bottom: 10px;
}

.blog-description {
  font-size: 15px;
  color: rgb(85, 85, 85);
  line-height: 1.5;
}

.footer {
  background-color: rgb(62, 22, 83);
  color: rgb(247, 195, 227);
  padding: 60px 100px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-subscription {
  flex: 1 1 0%;
  min-width: 250px;
  margin-right: 20px;
  text-align: left;
}

.footer-subscription h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.subscription-form {
  display: flex;
  justify-content: left;
  gap: 10px;
  flex-wrap: wrap;
}

.subscription-form input {
  padding: 8px;
  border: none;
  border-radius: 20px;
  width: 250px;
  height: 40px;
  font-size: 14px;
}

.subscription-form button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 19px;
  cursor: pointer;
  font-size: 14px;
  height: 33px;
  margin-top: 14px;
}

.footer-branding {
  text-align: left;
  margin-top: 20px;
}

.footer-branding h1 {
  margin: 5px 0px;
  font-size: 44px;
  font-weight: bold;
  line-height: 1.2;
}

.footer-navigation {
  flex: 1 1 0%;
  min-width: 200px;
  text-align: center;
  margin-top: 155px;
}

.footer-navigation ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 113px;
  padding: 0px;
  margin: 0px;
}

.footer-navigation li {
  margin: 0px;
}

.footer-navigation a {
  text-decoration: none;
  color: rgb(247, 195, 227);
  font-size: 18px;
  transition: color 0.3s;
}

.footer-navigation a:hover {
  color: white;
}

.footer-social {
  text-align: left;
  margin-top: 208px;
}

.footer-social h4 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}

.footer-social .social-links img {
  width: 23px;
  height: auto;
  margin: 0px 10px;
  transition: transform 0.3s;
}

.footer-social .social-links img:hover {
  transform: scale(1.2);
}

@media (max-width: 1024px) {
  header .logo img {
      width: 60.1px;
  }

  header.navbar {
      padding: 1rem 40px;
  }

  .nav-links {
      gap: 40px;
  }

  .contact-btn {
      font-size: 16px;
  }

  .nav-links a {
      font-size: 15px;
  }
}

@media (max-width: 768px) {
  header.navbar {
      padding: 0.5rem 20px;
  }

  .logo img {
      width: 50px;
      transition: width 0.3s;
  }

  .menu-toggle {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 10px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: rgb(251, 253, 247);
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
      cursor: pointer;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      gap: 1.5rem;
      background-color: rgb(251, 253, 247);
      position: absolute;
      left: 0px;
      width: 100%;
      padding: 1rem 20px;
  }

  nav.active .nav-links {
      display: flex;
  }

  header.navbar {
      flex-wrap: wrap;
      padding: 1rem 20px;
      position: fixed;
  }

  .logo img {
      width: 58px !important;
  }

  .menu-toggle {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 10px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: rgb(251, 253, 247);
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
      cursor: pointer;
  }

  .menu-toggle span {
      font-size: 30px;
      color: rgb(51, 11, 81);
  }

  nav {
      display: none;
      width: 100%;
      flex-direction: column;
      align-items: center;
      background-color: rgb(251, 253, 247);
      padding: 1rem 0px;
      margin-top: 20px;
  }

  .nav-links {
      flex-direction: column;
      gap: 1.5rem;
  }

  .nav-links a {
      font-size: 18px;
  }

  nav.active {
      display: flex;
  }

  .footer-content {
      flex-direction: column;
      gap: 20px;
  }

  .footer-nav {
      flex-direction: column;
      gap: 10px;
  }

  .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .footer-subscription, .footer-navigation, .footer-social {
      margin-top: 20px;
  }

  .footer-branding h1 {
      font-size: 26px;
  }

  .subscription-form input {
      width: 100%;
  }

  .subscription-form button {
      width: 100%;
      margin-top: 10px;
  }

  .footer-navigation ul {
      flex-direction: column;
      gap: 15px;
  }

  .footer-subscription {
      text-align: center;
  }

  .footer-branding {
      text-align: center;
  }
}

@media (max-width: 480px) {
  header.navbar {
      flex-direction: column;
      gap: 1rem;
  }

  .nav-links {
      flex-direction: column;
      gap: 1rem;
  }

  .subscription-form input {
      font-size: 0.9rem;
      padding: 8px;
  }

  .footer-content {
      text-align: center;
  }

  .social-links img {
      width: 20px;
  }

  .footer-subscription h3 {
      font-size: 16px;
  }

  .footer-branding h1 {
      font-size: 20px;
  }

  .footer-navigation a {
      font-size: 16px;
  }

  .footer-social h4 {
      font-size: 14px;
  }

  .footer-social .social-links img {
      width: 20px;
  }

  .footer-subscription {
      text-align: center;
  }

  .footer-branding {
      text-align: center;
  }
}