<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/work3_styles.css">
    
</head>
<body>
 <!--====Header start==========-->
 <header class="navbar">
    <div class="logo">
      <img src="image/logo.png" alt="NexGenix Logo">
    </div>
    <div class="menu-toggle">
      <span>&#9776;</span>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="service.html">Our services</a></li>
        <li><a href="work3.html">Our works</a></li>
        <li><a href="contact.html"><button class="contact-btn">Contact Us</button></a></li>
      </ul>
    </nav>
  </header>
  <!--=========Header end=============-->

     <!-- Project -->
    <section class="projects">
    
        <h2>Projects</h2>
        <p>Dynamic marketing solutions to drive community engagement and social purpose</p>
     
        <div class="filters">
            <button class="active">All</button>
            <button>Education</button>
            <button>Corporate</button>
        </div>

        <div class="project-grid">
            <div class="project-card">
                <img src="image/music.png" alt="Music Event">
                <h3>Music Event</h3>
                <p>A dynamic marketing event that brings together top music bands and digital interaction platforms.</p>
            </div>
            <div class="project-card">
                <img src="image/celebration.png" alt="Celebration">
                <h3>Celebration</h3>
                <p>A remarkable event that fosters community participation and collective joy.</p>
            </div>
            <div class="project-card">
                <img src="image/carnival.png" alt="Carnival">
                <h3>Carnival</h3>
                <p>A colorful event that showcases cultural heritage and artistic expression.</p>
            </div>
            <div class="project-card">
                <img src="image/documentary.png" alt="Documentary">
                <h3>Documentary</h3>
                <p>A documentary project showcasing social impact and storytelling.</p>
            </div>
            <div class="project-card">
                <img src="image/music.png" alt="Music Event">
                <h3>Music Event</h3>
                <p>A dynamic marketing event that brings together top music bands and digital interaction platforms.</p>
            </div>
            <div class="project-card">
                <img src="image/celebration.png" alt="Celebration">
                <h3>Celebration</h3>
                <p>A remarkable event that fosters community participation and collective joy.</p>
            </div>
            <div class="project-card">
                <img src="image/carnival.png" alt="Carnival">
                <h3>Carnival</h3>
                <p>A colorful event that showcases cultural heritage and artistic expression.</p>
            </div>
            <div class="project-card">
                <img src="image/documentary.png" alt="Documentary">
                <h3>Documentary</h3>
                <p>A documentary project showcasing social impact and storytelling.</p>
            </div>
        </div>

    </section>

    <section class="cta-section">
        <div class="cta">
            <div class="cta-content-left">
                <h2>Grow Your Brand 
                Fast with Our  
                Digital Marketing
                Expertise</h2>
            </div>
            <div class="cta-content-right">
                <div class="cta-text">
                    <p>Ready to speak with a<br> 
                        marketing expert? <br>
                        Give us a ring</p>
                </div>
                <div class="contact">
                    <p>01897-015708</p>
                    <button>Get Free Consultation</button>
                </div>
            </div>
        </div>
    </section>

<!--=========Footer section start=========-->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-subscription">
            <h3>Get Updates</h3>
            <div class="subscription-form">
                <input type="email" placeholder="Enter your email" />
                <button>Subscribe</button>
            </div>
            <div class="footer-branding">
              <h1>LET YOUR BRAND</h1>
              <h1>SHINE ONLINE</h1>
          </div>
        </div>
        <div class="footer-navigation">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="inner_main_projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h4>Get in touch</h4>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="image/fb-icon.png" alt="Facebook Logo" width="50">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="image/insta-icon.png" alt="Instagram Logo" width="50">
                </a>
                <a href="https://www.linkedin.com/login" target="_blank">
                    <img src="image/linkedin-icon.png" alt="LinkedIn Logo" width="50">
                </a>
                <!-- Social media icons -->
        </div>
    </div>
</footer>
<!--===========Footer section end============-->

<script src="js/main.js"></script>
</body>
</html>