<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexGenix - Marketing Agency</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="/" class="logo">
                <img src="/api/placeholder/120/60" alt="NexGenix Logo">
            </a>
            <nav class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About us</a>
                <a href="#services">Services</a>
                <a href="#works">Works</a>
                <a href="#contact" class="contact-button">Contact Us</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Elevate Your Brand with Tailored Marketing</h1>
                <p class="hero-subtitle">Where Creativity Meets Results</p>
                <div class="hero-buttons">
                    <a href="#projects" class="button primary-button">View Projects</a>
                    <a href="#video" class="button secondary-button">
                        Watch Video
                        <i class="fas fa-play"></i>
                    </a>
                </div>
            </div>
            <div class="hero-image-container">
                <div class="image-backdrop"></div>
                <img src="/api/placeholder/800/600" alt="Marketing professional" class="hero-image">
            </div>
        </section>

        <section class="stats-section">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-number">170+</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">200+</div>
                    <div class="stat-label">Projects Done</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">20+</div>
                    <div class="stat-label">Creative People</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-chart-line fa-2x"></i>
                    <h3>Strategic Planning</h3>
                    <p>Comprehensive marketing strategies tailored to your business goals</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-magnifying-glass-chart fa-2x"></i>
                    <h3>Research & Testing</h3>
                    <p>Data-driven insights to optimize your marketing campaigns</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-rocket fa-2x"></i>
                    <h3>Marketing & SEO</h3>
                    <p>Boost your online visibility and reach your target audience</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-palette fa-2x"></i>
                    <h3>Design & Production</h3>
                    <p>Creative solutions that capture your brand's essence</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h2 class="section-title">Client Testimonials</h2>
            <div class="testimonial-card">
                <p>"Communication was seamless, with regular updates and reports that kept me informed every step of the way. They were always available to answer questions and adjust the strategy as needed."</p>
                <div class="stars">★★★★★</div>
                <div class="reviewer-profile">
                    <img src="/api/placeholder/60/60" alt="Reviewer">
                    <div>
                        <h4>Sania Saha</h4>
                        <p>Sally Production Ltd.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-content">
                <h3>Get Updates</h3>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Get in Touch</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            © 2025 NexGenix. All rights reserved.
        </div>
    </footer>
</body>
</html>