:root {
  --primary: #46207F;
  --secondary: #FFD6E5;
  --dark-purple: #2D1B69;
  --text: #1F2937;
  --white: #FFFFFF;
  --light-bg: #F3F4F6;
  --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Header Styles */
.header {
  padding: 1rem 2rem;
  background: var(--white);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.logo img {
  height: 60px;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--primary);
}

.contact-button {
  padding: 0.5rem 1.2rem;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 25px;
  transition: var(--transition);
}

.contact-button:hover {
  background-color: var(--dark-purple);
  transform: translateY(-2px);
}

/* Hero Section */
.hero {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-content {
  padding-right: 2rem;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  color: var(--primary);
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--text);
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.button {
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.primary-button {
  background: var(--primary);
  color: var(--white);
}

.secondary-button {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.button:hover {
  transform: translateY(-2px);
}

.hero-image-container {
  position: relative;
}

.hero-image {
  width: 100%;
  border-radius: 20px;
  position: relative;
  z-index: 2;
}

.image-backdrop {
  position: absolute;
  top: 20px;
  right: -20px;
  width: 100%;
  height: 100%;
  background: var(--secondary);
  border-radius: 20px;
  z-index: 1;
}

/* Stats Section */
.stats-section {
  padding: 4rem 2rem;
  background: var(--light-bg);
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-card {
  background: linear-gradient(145deg, var(--dark-purple), var(--primary));
  border-radius: 20px;
  padding: 2rem;
  color: var(--white);
  text-align: center;
  box-shadow: 0 4px 15px rgba(45, 27, 105, 0.1);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Services Section */
.services {
  padding: 4rem 2rem;
}

.section-title {
  text-align: center;
  color: var(--primary);
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-5px);
}

/* Testimonials Section */
.testimonials {
  padding: 4rem 2rem;
  background: var(--light-bg);
}

.testimonial-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 2rem auto;
}

.stars {
  color: #FFD700;
  margin: 1rem 0;
}

/* Footer Styles */
.footer {
  margin-top: auto;
  background: var(--dark-purple);
  color: var(--white);
  padding: 4rem 2rem 2rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
}

.footer-content h3 {
  margin-bottom: 1rem;
  color: var(--white);
  font-size: 1.5rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--secondary);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  color: var(--white);
  font-size: 1.5rem;
  transition: var(--transition);
  opacity: 0.8;
}

.social-links a:hover {
  color: var(--secondary);
  transform: translateY(-2px);
  opacity: 1;
}

.subscribe-form {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.subscribe-form input {
  padding: 0.8rem;
  border: none;
  border-radius: 25px;
  flex-grow: 1;
}

.subscribe-form button {
  padding: 0.8rem 1.5rem;
  background: var(--secondary);
  color: var(--primary);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: var(--transition);
}

.subscribe-form button:hover {
  transform: translateY(-2px);
}

.copyright {
  margin-top: 2rem;